(class
  ()
  []
  ()
  [
    (class
      $module-0
      []
      ()
      [
        (class A [] () [])
        (class B [] () [])
        (class C [] () [])
        (class D [] () [])
        (class E [] () [])
        (function
          f
          []
          [
            (param
              x
              (uniontype
                [
                  (isecttype
                    [
                      (typeref [ (typename A []) ])
                      (typeref [ (typename C []) ])
                    ])
                  (isecttype
                    [
                      (typeref [ (typename A []) ])
                      (typeref [ (typename D []) ])
                    ])
                  (isecttype
                    [
                      (typeref [ (typename B []) ])
                      (typeref [ (typename C []) ])
                    ])
                  (isecttype
                    [
                      (typeref [ (typename B []) ])
                      (typeref [ (typename D []) ])
                    ])
                ])
              ())
          ]
          (uniontype
            [
              (isecttype
                [ (typeref [ (typename A []) ]) (typeref [ (typename C []) ]) ])
              (isecttype
                [ (typeref [ (typename A []) ]) (typeref [ (typename D []) ]) ])
              (isecttype
                [ (typeref [ (typename B []) ]) (typeref [ (typename C []) ]) ])
              (isecttype
                [ (typeref [ (typename B []) ]) (typeref [ (typename D []) ]) ])
              (throwtype
                (isecttype
                  [
                    (typeref [ (typename B []) ])
                    (typeref [ (typename C []) ])
                  ]))
              (throwtype (typeref [ (typename D []) ]))
            ])
          (lambda
            []
            []
            [
              (oftype
                (ref x)
                (uniontype
                  [
                    (isecttype
                      [
                        (typeref [ (typename A []) ])
                        (typeref [ (typename C []) ])
                      ])
                    (isecttype
                      [
                        (typeref [ (typename A []) ])
                        (typeref [ (typename D []) ])
                      ])
                    (isecttype
                      [
                        (typeref [ (typename B []) ])
                        (typeref [ (typename C []) ])
                      ])
                    (isecttype
                      [
                        (typeref [ (typename B []) ])
                        (typeref [ (typename D []) ])
                      ])
                  ]))
            ]))
        (function
          g
          []
          [
            (param x (typeref [ (typename A []) ]) ())
            (param
              f
              (functiontype
                (typeref [ (typename A []) ])
                (uniontype
                  [
                    (typeref [ (typename B []) ])
                    (typeref [ (typename C []) ])
                    (throwtype (typeref [ (typename D []) ]))
                    (throwtype (typeref [ (typename E []) ]))
                  ]))
              ())
          ]
          (uniontype
            [
              (typeref [ (typename B []) ])
              (typeref [ (typename C []) ])
              (throwtype (typeref [ (typename D []) ]))
              (throwtype (typeref [ (typename E []) ]))
            ])
          (lambda [] [] [ (select (ref f) [ (typename apply []) ] (ref x)) ]))
        (function
          h
          []
          []
          (throwtype (typeref [ (typename E []) ]))
          (lambda [] [] []))
      ])
  ])
