// Copyright Microsoft and Project Verona Contributors.
// SPDX-License-Identifier: MIT

class Generic[Value]
{
  f: Value;

  // TODO self: should be readonly once supported
  final(self: mut)
  { 
    Builtin.print("Finish1\n");
  }
}

class NonGeneric
{
  f: U64;

  // TODO self: should be readonly once supported
  final(self: mut)
  { 
    Builtin.print("Finish2\n");
  }
}

class Main
{
  main()
  {
    // Use scopes to determine deallocation order, so filecheck is happy
    {
      var a = new Generic;
      // CHECK-L: Finish1
    };
    {
      var b = new NonGeneric;
      // CHECK-L: Finish2
    }
  }
}
