

module @"$module" {
  module @C {
  }
  module @D {
  }
  module @E {
    module @NestE {
    }
  }
  module @F {
  }
  module @G {
    func @foo(%arg0: !verona.class<"U32">) -> !verona.class<"F32"> attributes {class = !verona.class<"G", "$parent" : class<"$module">>, qualifiers = ["static"]} {
      %0 = "verona.alloca"() : () -> !verona.class<"U32">
      %1 = "verona.store"(%arg0, %0) : (!verona.class<"U32">, !verona.class<"U32">) -> !verona.unknown
      %2 = "verona.constant(3.14)"() : () -> !verona.class<"float">
      %3 = "verona.cast"(%2) : (!verona.class<"float">) -> !verona.class<"F32">
      return %3 : !verona.class<"F32">
    }
    func @baz(%arg0: !verona.class<"F32">) -> !verona.class<"F32"> attributes {class = !verona.class<"G", "$parent" : class<"$module">>, qualifiers = ["static"]} {
      %0 = "verona.alloca"() : () -> !verona.class<"F32">
      %1 = "verona.store"(%arg0, %0) : (!verona.class<"F32">, !verona.class<"F32">) -> !verona.unknown
      %2 = "verona.load"(%0) : (!verona.class<"F32">) -> !verona.unknown
      %3 = "verona.constant(42)"() : () -> !verona.class<"int">
      %4 = verona.static !verona.class<"G", "$parent" : class<"$module">> : !verona<"">
      %5 = verona.call "foo"[%4 : !verona<"">] (%3 : !verona.class<"int">) : !verona.unknown
      %6 = verona.call "+"[%2 : !verona.unknown] (%5 : !verona.unknown) : !verona.unknown
      %7 = "verona.cast"(%6) : (!verona.unknown) -> !verona.class<"F32">
      return %7 : !verona.class<"F32">
    }
  }
  module @POD {
  }
  func @bar(%arg0: !verona.class<"C", "$parent" : class<"$module">>, %arg1: !verona.class<"D", "$parent" : class<"$module">, "f" : meet<class<"U64">, imm>, "g" : meet<class<"C", "$parent" : class<"$module">>, mut>, "h" : class<"F32">, "i" : class<"F64">, "j" : class<"bool">>, %arg2: !verona.class<"E", "$parent" : class<"$module">, "a" : class<"D", "$parent" : class<"$module">, "f" : meet<class<"U64">, imm>, "g" : meet<class<"C", "$parent" : class<"$module">>, mut>, "h" : class<"F32">, "i" : class<"F64">, "j" : class<"bool">>, "b" : class<"E">, "c" : class<"F", "$parent" : class<"$module">, "e" : class<"G", "$parent" : class<"$module">>>, "d" : class<"G", "$parent" : class<"$module">>>, %arg3: !verona.class<"NestE", "$parent" : class<"E", "$parent" : class<"$module">, "a" : class<"D", "$parent" : class<"$module">, "f" : meet<class<"U64">, imm>, "g" : meet<class<"C", "$parent" : class<"$module">>, mut>, "h" : class<"F32">, "i" : class<"F64">, "j" : class<"bool">>, "b" : class<"E">, "c" : class<"F", "$parent" : class<"$module">, "e" : class<"G", "$parent" : class<"$module">>>, "d" : class<"G", "$parent" : class<"$module">>>, "x" : class<"G", "$parent" : class<"$module">>>, %arg4: !verona.class<"F", "$parent" : class<"$module">, "e" : class<"G", "$parent" : class<"$module">>>, %arg5: !verona.class<"G", "$parent" : class<"$module">>) attributes {class = !verona.class<"$module">} {
    %0 = "verona.alloca"() : () -> !verona.class<"C", "$parent" : class<"$module">>
    %1 = "verona.store"(%arg0, %0) : (!verona.class<"C", "$parent" : class<"$module">>, !verona.class<"C", "$parent" : class<"$module">>) -> !verona.unknown
    %2 = "verona.alloca"() : () -> !verona.class<"D", "$parent" : class<"$module">, "f" : meet<class<"U64">, imm>, "g" : meet<class<"C", "$parent" : class<"$module">>, mut>, "h" : class<"F32">, "i" : class<"F64">, "j" : class<"bool">>
    %3 = "verona.store"(%arg1, %2) : (!verona.class<"D", "$parent" : class<"$module">, "f" : meet<class<"U64">, imm>, "g" : meet<class<"C", "$parent" : class<"$module">>, mut>, "h" : class<"F32">, "i" : class<"F64">, "j" : class<"bool">>, !verona.class<"D", "$parent" : class<"$module">, "f" : meet<class<"U64">, imm>, "g" : meet<class<"C", "$parent" : class<"$module">>, mut>, "h" : class<"F32">, "i" : class<"F64">, "j" : class<"bool">>) -> !verona.unknown
    %4 = "verona.alloca"() : () -> !verona.class<"E", "$parent" : class<"$module">, "a" : class<"D", "$parent" : class<"$module">, "f" : meet<class<"U64">, imm>, "g" : meet<class<"C", "$parent" : class<"$module">>, mut>, "h" : class<"F32">, "i" : class<"F64">, "j" : class<"bool">>, "b" : class<"E">, "c" : class<"F", "$parent" : class<"$module">, "e" : class<"G", "$parent" : class<"$module">>>, "d" : class<"G", "$parent" : class<"$module">>>
    %5 = "verona.store"(%arg2, %4) : (!verona.class<"E", "$parent" : class<"$module">, "a" : class<"D", "$parent" : class<"$module">, "f" : meet<class<"U64">, imm>, "g" : meet<class<"C", "$parent" : class<"$module">>, mut>, "h" : class<"F32">, "i" : class<"F64">, "j" : class<"bool">>, "b" : class<"E">, "c" : class<"F", "$parent" : class<"$module">, "e" : class<"G", "$parent" : class<"$module">>>, "d" : class<"G", "$parent" : class<"$module">>>, !verona.class<"E", "$parent" : class<"$module">, "a" : class<"D", "$parent" : class<"$module">, "f" : meet<class<"U64">, imm>, "g" : meet<class<"C", "$parent" : class<"$module">>, mut>, "h" : class<"F32">, "i" : class<"F64">, "j" : class<"bool">>, "b" : class<"E">, "c" : class<"F", "$parent" : class<"$module">, "e" : class<"G", "$parent" : class<"$module">>>, "d" : class<"G", "$parent" : class<"$module">>>) -> !verona.unknown
    %6 = "verona.alloca"() : () -> !verona.class<"NestE", "$parent" : class<"E", "$parent" : class<"$module">, "a" : class<"D", "$parent" : class<"$module">, "f" : meet<class<"U64">, imm>, "g" : meet<class<"C", "$parent" : class<"$module">>, mut>, "h" : class<"F32">, "i" : class<"F64">, "j" : class<"bool">>, "b" : class<"E">, "c" : class<"F", "$parent" : class<"$module">, "e" : class<"G", "$parent" : class<"$module">>>, "d" : class<"G", "$parent" : class<"$module">>>, "x" : class<"G", "$parent" : class<"$module">>>
    %7 = "verona.store"(%arg3, %6) : (!verona.class<"NestE", "$parent" : class<"E", "$parent" : class<"$module">, "a" : class<"D", "$parent" : class<"$module">, "f" : meet<class<"U64">, imm>, "g" : meet<class<"C", "$parent" : class<"$module">>, mut>, "h" : class<"F32">, "i" : class<"F64">, "j" : class<"bool">>, "b" : class<"E">, "c" : class<"F", "$parent" : class<"$module">, "e" : class<"G", "$parent" : class<"$module">>>, "d" : class<"G", "$parent" : class<"$module">>>, "x" : class<"G", "$parent" : class<"$module">>>, !verona.class<"NestE", "$parent" : class<"E", "$parent" : class<"$module">, "a" : class<"D", "$parent" : class<"$module">, "f" : meet<class<"U64">, imm>, "g" : meet<class<"C", "$parent" : class<"$module">>, mut>, "h" : class<"F32">, "i" : class<"F64">, "j" : class<"bool">>, "b" : class<"E">, "c" : class<"F", "$parent" : class<"$module">, "e" : class<"G", "$parent" : class<"$module">>>, "d" : class<"G", "$parent" : class<"$module">>>, "x" : class<"G", "$parent" : class<"$module">>>) -> !verona.unknown
    %8 = "verona.alloca"() : () -> !verona.class<"F", "$parent" : class<"$module">, "e" : class<"G", "$parent" : class<"$module">>>
    %9 = "verona.store"(%arg4, %8) : (!verona.class<"F", "$parent" : class<"$module">, "e" : class<"G", "$parent" : class<"$module">>>, !verona.class<"F", "$parent" : class<"$module">, "e" : class<"G", "$parent" : class<"$module">>>) -> !verona.unknown
    %10 = "verona.alloca"() : () -> !verona.class<"G", "$parent" : class<"$module">>
    %11 = "verona.store"(%arg5, %10) : (!verona.class<"G", "$parent" : class<"$module">>, !verona.class<"G", "$parent" : class<"$module">>) -> !verona.unknown
    %12 = verona.new_region @C [] : !verona.class<"C", "$parent" : class<"$module">>
    %13 = "verona.alloca"() : () -> !verona.meet<class<"C", "$parent" : class<"$module">>, iso>
    %14 = "verona.store"(%12, %13) : (!verona.class<"C", "$parent" : class<"$module">>, !verona.meet<class<"C", "$parent" : class<"$module">>, iso>) -> !verona.unknown
    %15 = "verona.load"(%13) : (!verona.meet<class<"C", "$parent" : class<"$module">>, iso>) -> !verona.unknown
    %16 = verona.new_object @C [] in(%15 : !verona.unknown) : !verona.class<"C", "$parent" : class<"$module">>
    %17 = "verona.alloca"() : () -> !verona.meet<class<"C", "$parent" : class<"$module">>, iso>
    %18 = "verona.store"(%16, %17) : (!verona.class<"C", "$parent" : class<"$module">>, !verona.meet<class<"C", "$parent" : class<"$module">>, iso>) -> !verona.unknown
    %19 = "verona.constant(42)"() : () -> !verona.class<"int">
    %20 = "verona.constant(3.14)"() : () -> !verona.class<"float">
    %21 = verona.new_region @POD ["a", "b"](%19, %20 : !verona.class<"int">, !verona.class<"float">) : !verona.class<"POD", "$parent" : class<"$module">, "a" : class<"U32">, "b" : class<"F64">>
    %22 = "verona.alloca"() : () -> !verona.meet<class<"POD", "$parent" : class<"$module">, "a" : class<"U32">, "b" : class<"F64">>, iso>
    %23 = "verona.store"(%21, %22) : (!verona.class<"POD", "$parent" : class<"$module">, "a" : class<"U32">, "b" : class<"F64">>, !verona.meet<class<"POD", "$parent" : class<"$module">, "a" : class<"U32">, "b" : class<"F64">>, iso>) -> !verona.unknown
    %24 = "verona.constant(21)"() : () -> !verona.class<"int">
    %25 = "verona.constant(2.72)"() : () -> !verona.class<"float">
    %26 = "verona.load"(%22) : (!verona.meet<class<"POD", "$parent" : class<"$module">, "a" : class<"U32">, "b" : class<"F64">>, iso>) -> !verona.unknown
    %27 = verona.new_object @POD ["a", "b"](%24, %25 : !verona.class<"int">, !verona.class<"float">) in(%26 : !verona.unknown) : !verona.class<"POD", "$parent" : class<"$module">, "a" : class<"U32">, "b" : class<"F64">>
    %28 = "verona.alloca"() : () -> !verona.meet<class<"POD", "$parent" : class<"$module">, "a" : class<"U32">, "b" : class<"F64">>, iso>
    %29 = "verona.store"(%27, %28) : (!verona.class<"POD", "$parent" : class<"$module">, "a" : class<"U32">, "b" : class<"F64">>, !verona.meet<class<"POD", "$parent" : class<"$module">, "a" : class<"U32">, "b" : class<"F64">>, iso>) -> !verona.unknown
    %30 = verona.field_read %22["a"] : !verona.meet<class<"POD", "$parent" : class<"$module">, "a" : class<"U32">, "b" : class<"F64">>, iso> -> !verona.unknown
    %31 = "verona.alloca"() : () -> !verona.meet<class<"U32">, mut>
    %32 = "verona.store"(%30, %31) : (!verona.unknown, !verona.meet<class<"U32">, mut>) -> !verona.unknown
    %33 = verona.field_read %28["a"] : !verona.meet<class<"POD", "$parent" : class<"$module">, "a" : class<"U32">, "b" : class<"F64">>, iso> -> !verona.unknown
    %34 = "verona.alloca"() : () -> !verona.meet<class<"U32">, mut>
    %35 = "verona.store"(%33, %34) : (!verona.unknown, !verona.meet<class<"U32">, mut>) -> !verona.unknown
    %36 = "verona.load"(%31) : (!verona.meet<class<"U32">, mut>) -> !verona.unknown
    %37 = "verona.load"(%34) : (!verona.meet<class<"U32">, mut>) -> !verona.unknown
    %38 = verona.call "+"[%36 : !verona.unknown] (%37 : !verona.unknown) : !verona.unknown
    %39 = verona.field_write %28["a"], %38 : !verona.meet<class<"POD", "$parent" : class<"$module">, "a" : class<"U32">, "b" : class<"F64">>, iso> -> !verona.unknown -> !verona.unknown
    %40 = verona.field_read %28["a"] : !verona.meet<class<"POD", "$parent" : class<"$module">, "a" : class<"U32">, "b" : class<"F64">>, iso> -> !verona.unknown
    %41 = verona.field_write %22["a"], %40 : !verona.meet<class<"POD", "$parent" : class<"$module">, "a" : class<"U32">, "b" : class<"F64">>, iso> -> !verona.unknown -> !verona.unknown
    %42 = "verona.constant(1337)"() : () -> !verona.class<"int">
    %43 = "verona.cast"(%42) : (!verona.class<"int">) -> !verona.unknown
    %44 = verona.field_write %22["a"], %43 : !verona.meet<class<"POD", "$parent" : class<"$module">, "a" : class<"U32">, "b" : class<"F64">>, iso> -> !verona.unknown -> !verona.unknown
    %45 = verona.field_write %28["a"], %44 : !verona.meet<class<"POD", "$parent" : class<"$module">, "a" : class<"U32">, "b" : class<"F64">>, iso> -> !verona.unknown -> !verona.unknown
    %46 = "verona.constant(13)"() : () -> !verona.class<"int">
    %47 = verona.static !verona.class<"G", "$parent" : class<"$module">> : !verona<"">
    %48 = verona.call "foo"[%47 : !verona<"">] (%46 : !verona.class<"int">) : !verona.unknown
    %49 = "verona.alloca"() : () -> !verona.class<"F32">
    %50 = "verona.store"(%48, %49) : (!verona.unknown, !verona.class<"F32">) -> !verona.unknown
    %51 = "verona.load"(%49) : (!verona.class<"F32">) -> !verona.unknown
    %52 = verona.static !verona.class<"G", "$parent" : class<"$module">> : !verona<"">
    %53 = verona.call "baz"[%52 : !verona<"">] (%51 : !verona.unknown) : !verona.unknown
    %54 = "verona.alloca"() : () -> !verona.class<"F32">
    %55 = "verona.store"(%53, %54) : (!verona.unknown, !verona.class<"F32">) -> !verona.unknown
    %56 = "verona.load"(%0) : (!verona.class<"C", "$parent" : class<"$module">>) -> !verona.unknown
    verona.tidy %56 : !verona.unknown
    %57 = "verona.load"(%2) : (!verona.class<"D", "$parent" : class<"$module">, "f" : meet<class<"U64">, imm>, "g" : meet<class<"C", "$parent" : class<"$module">>, mut>, "h" : class<"F32">, "i" : class<"F64">, "j" : class<"bool">>) -> !verona.unknown
    verona.drop %57 : !verona.unknown
    return
  }
}