

module {
  verona.class @C {
  }
  verona.class @D {
    verona.field "f" : !verona.meet<U64, imm>
    verona.field "g" : !verona.meet<class<"C">, mut>
    verona.field "h" : !verona.F32
    verona.field "i" : !verona.F64
    verona.field "j" : !verona.bool
  }
  verona.class @E {
    verona.field "a" : !verona.class<"D", "j" : meet<U64, imm>, "j" : meet<class<"C">, mut>, "j" : F32, "j" : F64, "j" : bool>
    verona.field "b" : !verona.class<"E", "d" : class<"D", "j" : meet<U64, imm>, "j" : meet<class<"C">, mut>, "j" : F32, "j" : F64, "j" : bool>, "d" : class<"E">, "d" : class<"F", "e" : class<"G">>, "d" : class<"G">>
    verona.field "c" : !verona.class<"F", "e" : class<"G">>
    verona.field "d" : !verona.class<"G">
  }
  verona.class @F {
    verona.field "e" : !verona.class<"G">
  }
  verona.class @G {
  }
  func @bar(%arg0: !verona.meet<U64, imm>, %arg1: !verona.meet<U64, imm>) {
    %0 = "verona.alloca"() : () -> !type.alloca
    %1 = "verona.store"(%arg0, %0) : (!verona.meet<U64, imm>, !type.alloca) -> !type.unk
    %2 = "verona.alloca"() : () -> !type.alloca
    %3 = "verona.store"(%arg1, %2) : (!verona.meet<U64, imm>, !type.alloca) -> !type.unk
    return
  }
}