// Copyright Microsoft and Project Verona Contributors.
// SPDX-License-Identifier: MIT
class A { }
class B { }
class C { }
class D { }
class E { }
class F { }

class Main
{
  use_a_with_e(x: A & E & iso): C & iso { new C }
  use_b_with_e(y: B & E & iso): D & iso { new D }
  use_b_with_f(y: B & F & iso): D & iso { new D }

  test1(x: (A | B) & E & iso): (C | D) & iso {
    match x {
      var a: A => Main.use_a_with_e(a),
      var b: B => Main.use_b_with_e(b),
    }
  }

  test2(x: ((A & E) | (B & F)) & iso): (C | D) & iso {
    match x {
      var a: A => Main.use_a_with_e(a),
      var b: B => Main.use_b_with_f(b),
    }
  }

  main() { }
}
