(class
  ()
  []
  ()
  [
    (class
      /home/sylvanc/dev/verona/testsuite/parse/parser/alloc.verona
      []
      ()
      [
        (class U32 [] () [])
        (class U64 [] () [])
        (class F64 [] () [])
        (class
          C
          [ (typeparam A () ()) ]
          ()
          [
            (field f (isecttype [ (typeref [ (typename A []) ]) (mut ) ]) ())
            (function
              create
              (signature
                [
                  (typeparam
                    S
                    (isecttype
                      [
                        (typeref
                          [ (typename C [ (typeref [ (typename A []) ]) ]) ])
                        (mut )
                      ])
                    ())
                ]
                [
                  (param
                    a
                    (isecttype [ (typeref [ (typename A []) ]) (mut ) ])
                    ())
                ]
                (typeref [ (typename S []) ])
                ())
              (block [ (new (tuple [ (ref a ()) ] ()) a) ]))
          ])
        (interface Any [] () [])
        (class
          Empty
          []
          ()
          [
            (function
              create
              (signature [] [] (typeref [ (typename Empty []) ]) ())
              (block [ (new (tuple [] ()) ()) ]))
            (function
              apply
              (signature [] [] (typeref [ (typename Empty []) ]) ())
              (block [ (new (tuple [] ()) ()) ]))
          ])
        (class
          One
          []
          ()
          [
            (field a (typeref [ (typename U32 []) ]) ())
            (function
              create
              (signature
                []
                [ (param a (typeref [ (typename U32 []) ]) ()) ]
                (typeref [ (typename One []) ])
                ())
              (block [ (new (tuple [ (ref a ()) ] ()) ()) ]))
          ])
        (class
          Two
          []
          ()
          [
            (field a (typeref [ (typename U32 []) ]) ())
            (field b (typeref [ (typename F64 []) ]) ())
            (function
              create
              (signature
                []
                [
                  (param a (typeref [ (typename U32 []) ]) ())
                  (param b (typeref [ (typename F64 []) ]) ())
                ]
                (typeref [ (typename Two []) ])
                ())
              (block [ (new (tuple [ (ref a ()) (ref b ()) ] ()) ()) ]))
          ])
        (method
          foo
          (signature [] [] () ())
          (block
            [
              (assign
                (let f ())
                (lambda
                  (signature
                    [ (typeparam A (typeref [ (typename U64 []) ]) ()) ]
                    [ (param a () ()) ]
                    ()
                    ())
                  (apply (select (ref a ()) +) (int 42))))
              (assign
                (let e0 ())
                (apply
                  (staticref [ (typename Empty []) (typename create []) ])
                  (tuple [] ())))
              (assign
                (let e1 ())
                (apply
                  (staticref [ (typename Empty []) (typename create []) ])
                  ()))
              (assign
                (let e2 ())
                (object (typeref [ (typename Empty []) ]) [] e))
              (assign
                (let one ())
                (object
                  (typeref [ (typename One []) ])
                  [
                    (field
                      a
                      (typeref [ (typename U32 []) ])
                      (block [ (int 42) ]))
                  ]
                  ()))
              (assign
                (let two ())
                (object
                  (typeref [ (typename Two []) ])
                  [
                    (field
                      a
                      (typeref [ (typename U32 []) ])
                      (block [ (int 42) ]))
                    (field
                      b
                      (typeref [ (typename F64 []) ])
                      (block [ (float 3.14) ]))
                  ]
                  one))
            ]))
      ])
  ])
