// Copyright Microsoft and Project Verona Contributors.
// SPDX-License-Identifier: MIT
class Main { main() { } }

interface Recursive {
  get(self: mut): Recursive & mut;
}
interface GenericRecursive[X] {
  get(self: mut): X & mut;
}

class Concrete1 {
  get(self: mut): Concrete1 & mut { self }
}
class Concrete2 {
  get(self: mut): Recursive & mut { self }
}

static_assert(Concrete1 subtype Recursive);
static_assert(Concrete2 subtype Recursive);
static_assert(Concrete1 subtype GenericRecursive[Concrete1]);
static_assert(Concrete2 not subtype GenericRecursive[Concrete2]);
