

module {
  func @empty_declaration() attributes {class = !verona.class<"$module">}
  func @single_arg(!verona.S16) attributes {class = !verona.class<"$module">}
  func @args_and_ret(!verona.U32, !verona.S32) -> !verona.F64 attributes {class = !verona.class<"$module">}
  func @empty_return() attributes {class = !verona.class<"$module">} {
    return
  }
  func @foo(%arg0: !verona.imm, %arg1: !verona.meet<U64, imm>) -> !verona.meet<U64, imm> attributes {class = !verona.class<"$module">} {
    %0 = "verona.alloca"() : () -> !verona.imm
    %1 = "verona.store"(%arg0, %0) : (!verona.imm, !verona.imm) -> !verona.unk
    %2 = "verona.alloca"() : () -> !verona.meet<U64, imm>
    %3 = "verona.store"(%arg1, %2) : (!verona.meet<U64, imm>, !verona.meet<U64, imm>) -> !verona.unk
    %4 = "verona.add"(%0, %2) : (!verona.imm, !verona.meet<U64, imm>) -> !verona.unk
    %5 = "verona.alloca"() : () -> !verona.unk
    %6 = "verona.store"(%4, %5) : (!verona.unk, !verona.unk) -> !verona.unk
    %7 = "verona.load"(%5) : (!verona.unk) -> !verona.unk
    %8 = "verona.alloca"() : () -> !verona.unk
    %9 = "verona.store"(%7, %8) : (!verona.unk, !verona.unk) -> !verona.unk
    %10 = "verona.load"(%5) : (!verona.unk) -> !verona.unk
    %11 = "verona.cast"(%10) : (!verona.unk) -> !verona.meet<U64, imm>
    return %11 : !verona.meet<U64, imm>
  }
  func @apply() attributes {class = !verona.class<"$module">} {
    return
  }
}