

module {
  func @empty_declaration()
  func @single_arg(!type.S16)
  func @args_and_ret(!type.U32, !type.S32) -> !type.F64
  func @empty_return() {
    return
  }
  func @foo(%arg0: !type.imm, %arg1: !type<"U64&imm">) -> !type<"U64&imm"> {
    %0 = "verona.alloca"() : () -> !type.alloca
    %1 = "verona.store"(%arg0, %0) : (!type.imm, !type.alloca) -> !type.unk
    %2 = "verona.alloca"() : () -> !type.alloca
    %3 = "verona.store"(%arg1, %2) : (!type<"U64&imm">, !type.alloca) -> !type.unk
    %4 = "verona.alloca"() : () -> !type.alloca
    %5 = "verona.load"(%0) : (!type.alloca) -> !type.unk
    %6 = "verona.load"(%2) : (!type.alloca) -> !type.unk
    %7 = "verona.add"(%5, %6) : (!type.unk, !type.unk) -> !type.unk
    %8 = "verona.store"(%7, %4) : (!type.unk, !type.alloca) -> !type.unk
    %9 = "verona.alloca"() : () -> !type.alloca
    %10 = "verona.load"(%4) : (!type.alloca) -> !type.unk
    %11 = "verona.store"(%10, %9) : (!type.unk, !type.alloca) -> !type.unk
    %12 = "verona.load"(%4) : (!type.alloca) -> !type.unk
    %13 = "verona.cast"(%12) : (!type.unk) -> !type<"U64&imm">
    return %13 : !type<"U64&imm">
  }
  func @apply() {
    return
  }
}