+ classdef
  - id ($module)
  + typeparams
  + oftype
  + constraints
  + typebody
    + function
      + qualifier
      + funcname
        - id (f)
      + sig
        + typeparams
        + params
        + oftype
        + constraints
      + block
        + seq
          + assign
            + let
              - local (int1)
              + oftype
            - int (00_42)
          + assign
            + let
              - local (int2)
              + oftype
            - hex (0xc0_FFeE)
          + assign
            + let
              - local (int3)
              + oftype
            - binary (0b10_10_10)
          + assign
            + let
              - local (float1)
              + oftype
            - float (27.18e-1)
          + assign
            + let
              - local (precedence1)
              + oftype
            + call
              - function (+)
              + typeargs
              + call
                - function (+)
                + typeargs
                - int (1)
                + args
                  - int (2)
              + args
                - int (3)
          + assign
            + let
              - local (precedence2)
              + oftype
            + call
              - function (+)
              + typeargs
              - int (1)
              + args
                + call
                  - function (+)
                  + typeargs
                  - int (2)
                  + args
                    - int (3)
          + assign
            + let
              - local (object1)
              + oftype
            + new
              + type
                + type_one/3
                  + typebody
                    + field
                      + qualifier
                      - id (x)
                      + oftype
                        + type
                          + type_one/1
                            + type_ref
                              - id (U64)
                      + initexpr
                        - int (0)
          + assign
            + let
              - local (object2)
              + oftype
            + new
              + type
                + type_one/1
                  + type_ref
                    - id (Foo)
              + typebody
                + field
                  + qualifier
                  - id (x)
                  + oftype
                    + type
                      + type_one/1
                        + type_ref
                          - id (U64)
                  + initexpr
                    - int (0)
