+ module
  + function
    + funcname
      - id (f)
    + sig
      + typeparams
      + params
      + oftype
      + constraints
    + block
      + seq
        + assign
          + let
            - local (int1)
            + oftype
          - int (00_42)
        + assign
          + let
            - local (int2)
            + oftype
          - hex (0xc0_FFeE)
        + assign
          + let
            - local (int3)
            + oftype
          - binary (0b10_10_10)
        + assign
          + let
            - local (float1)
            + oftype
          - float (27.18e-1)
        + assign
          + let
            - local (string1)
            + oftype
          - string (foo)
        + assign
          + let
            - local (string2)
            + oftype
          - string (wat ℵ \n)
        + assign
          + let
            - local (string3)
            + oftype
          - string (foo\nbar\) baz)
        + assign
          + let
            - local (string4)
            + oftype
          - string (foo \`\( \ ( \\ baz)
        + assign
          + let
            - local (string5)
            + oftype
          - string (foo `(bar) `bar baz)
        + assign
          + let
            - local (precedence1)
            + oftype
          + call
            - function (+)
            + typeargs
            + call
              - function (+)
              + typeargs
              - int (1)
              + args
                - int (2)
            + args
              - int (3)
        + assign
          + let
            - local (precedence2)
            + oftype
          + call
            - function (+)
            + typeargs
            - int (1)
            + args
              + call
                - function (+)
                + typeargs
                - int (2)
                + args
                  - int (3)
        + assign
          + let
            - local (object1)
            + oftype
          + new
            + type
              + type_one/2
                + typebody
                  + field
                    - id (x)
                    + oftype
                      + type
                        + type_one/1
                          + type_ref
                            - id (U64)
                    + initexpr
                      - int (0)
        + assign
          + let
            - local (object2)
            + oftype
          + new
            + type
              + type_one/1
                + type_ref
                  - id (Foo)
            + typebody
              + field
                - id (x)
                + oftype
                  + type
                    + type_one/1
                      + type_ref
                        - id (U64)
                + initexpr
                  - int (0)

