(entity
  "$module"
  [
    (function
      "f"
      (seq
        [
          (assign (decl "bool1") (bool-literal 1))
          (assign (decl "bool2") (bool-literal 0))
          (assign (decl "int1") (int-literal 0))
          (assign (decl "int2") (int-literal 0))
          (assign (decl "int3") (int-literal 0))
          (assign (decl "float1") (float-literal 2.718))
          (assign
            (decl "precedence1")
            (call
              "+"
              (call "+" (int-literal 1) [(int-literal 2)])
              [
                (int-literal 3)
              ])))
          (assign
            (decl "precedence2")
            (call
              "+"
              (int-literal 1)
              [
                (call "+" (int-literal 2) [(int-literal 3)])
              ])))
          (assign (decl "object1") (new [] ()))
          (assign (decl "object2") (new [(field "x" (int-literal 0))] ()))
          (assign (decl "bool3") (bool-literal 1))
          (assign (decl "bool4") (bool-literal 0))
          (assign (decl "int4") (int-literal 0))
          (assign (decl "int5") (int-literal 0))
          (assign (decl "int6") (int-literal 0))
          (assign (decl "float2") (float-literal 20.718))
        ])))
  ]))