// Copyright Microsoft and Project Verona Contributors.
// SPDX-License-Identifier: MIT

class I64 {}
class I32 {}

// Empty function
(){}

// Return only function
retOnly(): I64
{
  42
}

// Arg & return
retOneArg(x: I64): I64
{
  return x;
}

// Two Args & return
retFirstArg(x: I64, y: I64): I64
{
  return x;
}

// Two Args & return
retSecondArg(x: I64, y: I64): I64
{
  return y;
}

// Different type args & return
retSecondArgDiff(x: I64, y: I32): I32
{
  return y;
}

// Type params, args, arithmetic, auto return
//bar[N: imm, R: I64 & imm](a: N, b: I64 & imm): R
//{
//  let x = a + b;
//  let r: R = x;
//  x
//}
