// Copyright Microsoft and Project Verona Contributors.
// SPDX-License-Identifier: MIT

class I64
{
  +(lhs: I64, rhs: I64) : I64
  {
    let res : I64 = "std.addi"(lhs, rhs);
    return res;
  }
}

class Math
{
  // Some public fields
  arg0 : I64;
  arg1 : I64;

  // Some static methods
  getTruth() : I64
  {
    return 42;
  }
  getRandom() : I64
  {
    // Pretty random number
    return 1;
  }
}

bar() : I64
{
  let rnd : I64 = Math::getRandom();
  return rnd;
}

foo(a: I64) : I64
{
  let x : I64 = bar();
  let ret : I64 = I64::+(x, a);
  return ret;
}

main() : I64
{
  let m : Math;
  let truth : I64 = Math::getTruth();
  m.arg0 = truth;
  m.arg1 = I64::+(truth, truth);
  let fooVal : I64 = foo(21);
  let tmp : I64 = I64::+(fooVal, m.arg0);
  let ret : I64 = I64::+(tmp, m.arg1);
  return ret;
}
