// Copyright Microsoft and Project Verona Contributors.
// SPDX-License-Identifier: MIT

class I32 {}
class I64 {}
class F32 {}
class F64 {}

class Foo {
  a : I32;
  b : I64;
}

class Bar {
  a : I32;
  b : I64;
}
class Beep {
  c : F32;
}
class Boop {
  d : F64;
  // Static method
  getPI() : F64
  {
    return 3.1415;
  }
}

foo() : I32
{
  // Test declaring (and allocating space for) class types
  let foo : Foo;
  let bar : Bar;
  let beep : Beep;
  let boop : Boop;

  // Test calling a static method
  let PI : F64 = Boop::getPI();
  boop.d = PI;

  // Test reading / writing to fields
  foo.a = 12;
  bar.a = foo.a;
  bar.b = 12;
  return bar.a;
}

bar() : F64
{
  let PI : F64 = Boop::getPI();
  return PI;
}
