// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

/**
 * This file contains the start of the standard library. It is just enough to 
 * get a few examples working.
 * 
 * Nothing in here is expected to remain long-term without significant change.
 **/

class Builtin {
  // Selection of print functions that simply pass to the underlying C++
  // formatter.  This is a hack to get some examples with output until we have 
  // implemented IO.
  builtin print(format: String);
  builtin print1[T0](format: String, arg0: T0);
  builtin print2[T0, T1](format: String, arg0: T0, arg1: T1);
  builtin print3[T0, T1, T2](format: String, arg0: T0, arg1: T1, arg2: T2);
  builtin print4[T0, T1, T2, T3](format: String, arg0: T0, arg1: T1, arg2: T2, arg3: T3);
  builtin print5[T0, T1, T2, T3, T4](format: String, arg0: T0, arg1: T1, arg2: T2, arg3: T3, arg4: T4);

  // Temporary API to implement promises
  // This should not be used outside the standard library.
  builtin create_sleeping_cown[T](): cown[T];
  builtin fulfill_sleeping_cown[T](x: cown[T], v: T);

  // This exposes trace on a traceable region
  // TODO: invalidate other references into this region
  // TODO: needs expanding as we add other region allocation strategies
  builtin trace(x : mut);
}

/**
 * Simple None class that is used in examples.
 **/
class None {
  create(): None & imm {
    freeze (new None)
  }
}

/**
 * Class for boxing a U64. Useful until we have property support for primitives
 * in all the correct places.
 **/
class U64Obj
{
  v: U64 & imm;
  create(x: U64 & imm) : U64Obj & iso
  {
    var o = new U64Obj;
    o.v = x;
    o
  }

  print(p : U64Obj & mut)
  {
    Builtin.print1("{}\n", p.v);
  }
}

/**
 * This is the implementation of promises. It should be surfaced more nicely to
 * the programmer, but is type safe.
 **/ 
class Promise[T]
{
  inner_cown: cown[T];

  create(): Promise[T] & iso
  { 
    var p = new Promise;
    p.inner_cown = Builtin.create_sleeping_cown();
    p
  } 

  wait_handle(self: mut): cown[T]
  { 
    self.inner_cown
  }

  fulfill(self: iso, v: T & iso)
  { 
    Builtin.fulfill_sleeping_cown(self.inner_cown, v); 
  }
}

primitive U64 {
  builtin add(self: imm, other: U64 & imm): U64 & imm;
  builtin sub(self: imm, other: U64 & imm): U64 & imm;
  builtin lt(self: imm, other: U64 & imm): U64 & imm;
  builtin gt(self: imm, other: U64 & imm): U64 & imm;
  builtin le(self: imm, other: U64 & imm): U64 & imm;
  builtin ge(self: imm, other: U64 & imm): U64 & imm;
  builtin eq(self: imm, other: U64 & imm): U64 & imm;
  builtin ne(self: imm, other: U64 & imm): U64 & imm;
  builtin and(self: imm, other: U64 & imm): U64 & imm;
  builtin or(self: imm, other: U64 & imm): U64 & imm;
}
