// Copyright Microsoft and Project Verona Contributors.
// SPDX-License-Identifier: MIT
class Main { main() { } }

interface IArity0 {
  method();
}

interface IArity1 {
  method(x: U64);
}

interface IArity2 {
  method(x: U64, y: U64);
}

class CArity0 {
  method() { }
}

class CArity1 {
  method(x: U64) { }
}

class CArity2 {
  method(x: U64, y: U64) { }
}

// Arity of the class' method matches the interface's
static_assert(CArity0 subtype IArity0);
static_assert(CArity1 subtype IArity1);
static_assert(CArity2 subtype IArity2);

// Arity of the class' method doesn't match the interface's
static_assert(CArity0 not subtype IArity1);
static_assert(CArity0 not subtype IArity2);
static_assert(CArity1 not subtype IArity0);
static_assert(CArity1 not subtype IArity2);
static_assert(CArity2 not subtype IArity0);
static_assert(CArity2 not subtype IArity1);
