// Copyright Microsoft and Project Verona Contributors.
// SPDX-License-Identifier: MIT
class Main { main() { } }

interface I1 {
  foo();
}

interface I2 {
  bar();
}

interface I3 {
  foo();
  bar();
}

/**
 * Neither I1 nor I2 are subtypes of I3, as they only provide half of I3's
 * required methods.
 *
 * Together however they provide all of them, so the intersection is a subtype
 * of I3.
 */
static_assert(I1 not subtype I3);
static_assert(I2 not subtype I3);
static_assert((I1 & I2) subtype I3);
