module @"$module" {
  func @foo(%arg0: !verona.meet<class<"U64">, iso>, %arg1: !verona.meet<class<"U64">, imm>) -> !verona.class<"U64"> attributes {class = !verona.class<"$module">} {
    %0 = verona.call "+"[%arg0 : !verona.meet<class<"U64">, iso>] (%arg1 : !verona.meet<class<"U64">, imm>) : !verona.unknown
    %1 = "verona.cast"(%arg0) : (!verona.meet<class<"U64">, iso>) -> !verona.unknown
    br ^bb1(%1, %0 : !verona.unknown, !verona.unknown)
  ^bb1(%2: !verona.unknown, %3: !verona.unknown):  // 2 preds: ^bb0, ^bb6
    %4 = "verona.constant(100)"() : () -> !verona.class<"int">
    %5 = verona.call "<"[%3 : !verona.unknown] (%4 : !verona.class<"int">) : !verona.unknown
    %6 = "verona.cast"(%5) : (!verona.unknown) -> i1
    cond_br %6, ^bb2(%2, %3 : !verona.unknown, !verona.unknown), ^bb3(%2, %3 : !verona.unknown, !verona.unknown)
  ^bb2(%7: !verona.unknown, %8: !verona.unknown):  // pred: ^bb1
    %9 = verona.call "-"[%7 : !verona.unknown] (%arg1 : !verona.meet<class<"U64">, imm>) : !verona.unknown
    %10 = verona.call ">"[%7 : !verona.unknown] (%arg1 : !verona.meet<class<"U64">, imm>) : !verona.unknown
    %11 = "verona.cast"(%10) : (!verona.unknown) -> i1
    cond_br %11, ^bb4, ^bb5
  ^bb3(%12: !verona.unknown, %13: !verona.unknown):  // pred: ^bb1
    %14 = "verona.constant(21)"() : () -> !verona.class<"int">
    %15 = "verona.cast"(%14) : (!verona.class<"int">) -> !verona.unknown
    br ^bb10(%15 : !verona.unknown)
  ^bb4:  // pred: ^bb2
    %16 = verona.call "+"[%arg1 : !verona.meet<class<"U64">, imm>] (%9 : !verona.unknown) : !verona.unknown
    br ^bb7(%8 : !verona.unknown)
  ^bb5:  // pred: ^bb2
    %17 = "verona.constant(42)"() : () -> !verona.class<"int">
    %18 = "verona.cast"(%17) : (!verona.class<"int">) -> !verona.unknown
    br ^bb6(%7, %18, %8 : !verona.unknown, !verona.unknown, !verona.unknown)
  ^bb6(%19: !verona.unknown, %20: !verona.unknown, %21: !verona.unknown):  // 2 preds: ^bb5, ^bb9
    br ^bb1(%19, %20 : !verona.unknown, !verona.unknown)
  ^bb7(%22: !verona.unknown):  // 2 preds: ^bb4, ^bb8
    %23 = "verona.constant(10)"() : () -> !verona.class<"int">
    %24 = verona.call "<"[%16 : !verona.unknown] (%23 : !verona.class<"int">) : !verona.unknown
    %25 = "verona.cast"(%24) : (!verona.unknown) -> i1
    cond_br %25, ^bb8(%22 : !verona.unknown), ^bb9(%22 : !verona.unknown)
  ^bb8(%26: !verona.unknown):  // pred: ^bb7
    %27 = verona.call "+"[%26 : !verona.unknown] (%16 : !verona.unknown) : !verona.unknown
    br ^bb7(%27 : !verona.unknown)
  ^bb9(%28: !verona.unknown):  // pred: ^bb7
    %29 = verona.call "+"[%7 : !verona.unknown] (%28 : !verona.unknown) : !verona.unknown
    br ^bb6(%29, %8, %28 : !verona.unknown, !verona.unknown, !verona.unknown)
  ^bb10(%30: !verona.unknown):  // 2 preds: ^bb3, ^bb14
    %31 = "verona.constant(0)"() : () -> !verona.class<"int">
    %32 = verona.call ">"[%12 : !verona.unknown] (%31 : !verona.class<"int">) : !verona.unknown
    %33 = "verona.cast"(%32) : (!verona.unknown) -> i1
    cond_br %33, ^bb11(%30 : !verona.unknown), ^bb12(%30 : !verona.unknown)
  ^bb11(%34: !verona.unknown):  // pred: ^bb10
    %35 = verona.call "=="[%12 : !verona.unknown] (%arg1 : !verona.meet<class<"U64">, imm>) : !verona.unknown
    %36 = "verona.cast"(%35) : (!verona.unknown) -> i1
    cond_br %36, ^bb13, ^bb14(%34 : !verona.unknown)
  ^bb12(%37: !verona.unknown):  // 2 preds: ^bb10, ^bb13
    %38 = "verona.constant(30)"() : () -> !verona.class<"int">
    %39 = "verona.cast"(%38) : (!verona.class<"int">) -> !verona.unknown
    br ^bb15(%39 : !verona.unknown)
  ^bb13:  // pred: ^bb11
    %40 = "verona.constant(20)"() : () -> !verona.class<"int">
    %41 = "verona.cast"(%40) : (!verona.class<"int">) -> !verona.unknown
    br ^bb12(%41 : !verona.unknown)
  ^bb14(%42: !verona.unknown):  // pred: ^bb11
    br ^bb10(%42 : !verona.unknown)
  ^bb15(%43: !verona.unknown):  // 3 preds: ^bb12, ^bb18, ^bb19
    %44 = "verona.constant(0)"() : () -> !verona.class<"int">
    %45 = verona.call ">"[%43 : !verona.unknown] (%44 : !verona.class<"int">) : !verona.unknown
    %46 = "verona.cast"(%45) : (!verona.unknown) -> i1
    cond_br %46, ^bb16(%43 : !verona.unknown), ^bb17(%43 : !verona.unknown)
  ^bb16(%47: !verona.unknown):  // pred: ^bb15
    %48 = verona.call "=="[%12 : !verona.unknown] (%arg1 : !verona.meet<class<"U64">, imm>) : !verona.unknown
    %49 = "verona.cast"(%48) : (!verona.unknown) -> i1
    cond_br %49, ^bb18, ^bb19(%47 : !verona.unknown)
  ^bb17(%50: !verona.unknown):  // pred: ^bb15
    %51 = verona.call "+"[%12 : !verona.unknown] (%37 : !verona.unknown) : !verona.unknown
    %52 = verona.call "+"[%arg1 : !verona.meet<class<"U64">, imm>] (%50 : !verona.unknown) : !verona.unknown
    %53 = verona.call "+"[%51 : !verona.unknown] (%52 : !verona.unknown) : !verona.unknown
    %54 = verona.call "+"[%53 : !verona.unknown] (%13 : !verona.unknown) : !verona.unknown
    %55 = "verona.cast"(%54) : (!verona.unknown) -> !verona.class<"U64">
    return %55 : !verona.class<"U64">
  ^bb18:  // pred: ^bb16
    %56 = "verona.constant(40)"() : () -> !verona.class<"int">
    %57 = "verona.cast"(%56) : (!verona.class<"int">) -> !verona.unknown
    br ^bb15(%57 : !verona.unknown)
  ^bb19(%58: !verona.unknown):  // pred: ^bb16
    br ^bb15(%58 : !verona.unknown)
  }
}