module @"$module" {
  func @foo(%arg0: !verona.meet<class<"U64">, iso>, %arg1: !verona.meet<class<"U64">, imm>) -> !verona.class<"U64"> attributes {class = !verona.class<"$module">} {
    %0 = verona.call "+"[%arg0 : !verona.meet<class<"U64">, iso>] (%arg1 : !verona.meet<class<"U64">, imm>) : !verona.unknown
    %1 = "verona.cast"(%arg0) : (!verona.meet<class<"U64">, iso>) -> !verona.unknown
    br ^bb1(%1, %0 : !verona.unknown, !verona.unknown)
  ^bb1(%2: !verona.unknown, %3: !verona.unknown):  // 2 preds: ^bb0, ^bb6
    %4 = "verona.constant(100)"() : () -> !verona.class<"int">
    %5 = verona.call "<"[%3 : !verona.unknown] (%4 : !verona.class<"int">) : !verona.unknown
    %6 = "verona.cast"(%5) : (!verona.unknown) -> i1
    cond_br %6, ^bb2(%2, %3 : !verona.unknown, !verona.unknown), ^bb3(%2, %3 : !verona.unknown, !verona.unknown)
  ^bb2(%7: !verona.unknown, %8: !verona.unknown):  // pred: ^bb1
    %9 = verona.call "-"[%7 : !verona.unknown] (%arg1 : !verona.meet<class<"U64">, imm>) : !verona.unknown
    %10 = verona.call ">"[%7 : !verona.unknown] (%arg1 : !verona.meet<class<"U64">, imm>) : !verona.unknown
    %11 = "verona.cast"(%10) : (!verona.unknown) -> i1
    cond_br %11, ^bb4, ^bb5
  ^bb3(%12: !verona.unknown, %13: !verona.unknown):  // pred: ^bb1
    %14 = "verona.constant(21)"() : () -> !verona.class<"int">
    %15 = "verona.cast"(%14) : (!verona.class<"int">) -> !verona.unknown
    br ^bb10(%15 : !verona.unknown)
  ^bb4:  // pred: ^bb2
    %16 = verona.call "+"[%arg1 : !verona.meet<class<"U64">, imm>] (%9 : !verona.unknown) : !verona.unknown
    br ^bb7(%8 : !verona.unknown)
  ^bb5:  // pred: ^bb2
    %17 = "verona.constant(42)"() : () -> !verona.class<"int">
    br ^bb6(%7, %8, %8 : !verona.unknown, !verona.unknown, !verona.unknown)
  ^bb6(%18: !verona.unknown, %19: !verona.unknown, %20: !verona.unknown):  // 2 preds: ^bb5, ^bb9
    br ^bb1(%7, %8 : !verona.unknown, !verona.unknown)
  ^bb7(%21: !verona.unknown):  // 2 preds: ^bb4, ^bb8
    %22 = "verona.constant(10)"() : () -> !verona.class<"int">
    %23 = verona.call "<"[%16 : !verona.unknown] (%22 : !verona.class<"int">) : !verona.unknown
    %24 = "verona.cast"(%23) : (!verona.unknown) -> i1
    cond_br %24, ^bb8(%21 : !verona.unknown), ^bb9(%21 : !verona.unknown)
  ^bb8(%25: !verona.unknown):  // pred: ^bb7
    %26 = verona.call "+"[%25 : !verona.unknown] (%16 : !verona.unknown) : !verona.unknown
    br ^bb7(%25 : !verona.unknown)
  ^bb9(%27: !verona.unknown):  // pred: ^bb7
    %28 = verona.call "+"[%7 : !verona.unknown] (%27 : !verona.unknown) : !verona.unknown
    br ^bb6(%7, %8, %8 : !verona.unknown, !verona.unknown, !verona.unknown)
  ^bb10(%29: !verona.unknown):  // 2 preds: ^bb3, ^bb14
    %30 = "verona.constant(0)"() : () -> !verona.class<"int">
    %31 = verona.call ">"[%12 : !verona.unknown] (%30 : !verona.class<"int">) : !verona.unknown
    %32 = "verona.cast"(%31) : (!verona.unknown) -> i1
    cond_br %32, ^bb11(%29 : !verona.unknown), ^bb12(%29 : !verona.unknown)
  ^bb11(%33: !verona.unknown):  // pred: ^bb10
    %34 = verona.call "=="[%12 : !verona.unknown] (%arg1 : !verona.meet<class<"U64">, imm>) : !verona.unknown
    %35 = "verona.cast"(%34) : (!verona.unknown) -> i1
    cond_br %35, ^bb13, ^bb14(%33 : !verona.unknown)
  ^bb12(%36: !verona.unknown):  // 2 preds: ^bb10, ^bb13
    %37 = "verona.constant(30)"() : () -> !verona.class<"int">
    %38 = "verona.cast"(%37) : (!verona.class<"int">) -> !verona.unknown
    br ^bb15(%38 : !verona.unknown)
  ^bb13:  // pred: ^bb11
    %39 = "verona.constant(20)"() : () -> !verona.class<"int">
    %40 = "verona.cast"(%39) : (!verona.class<"int">) -> !verona.unknown
    br ^bb12(%40 : !verona.unknown)
  ^bb14(%41: !verona.unknown):  // pred: ^bb11
    br ^bb10(%33 : !verona.unknown)
  ^bb15(%42: !verona.unknown):  // 3 preds: ^bb12, ^bb18, ^bb19
    %43 = "verona.constant(0)"() : () -> !verona.class<"int">
    %44 = verona.call ">"[%42 : !verona.unknown] (%43 : !verona.class<"int">) : !verona.unknown
    %45 = "verona.cast"(%44) : (!verona.unknown) -> i1
    cond_br %45, ^bb16(%42 : !verona.unknown), ^bb17(%42 : !verona.unknown)
  ^bb16(%46: !verona.unknown):  // pred: ^bb15
    %47 = verona.call "=="[%12 : !verona.unknown] (%arg1 : !verona.meet<class<"U64">, imm>) : !verona.unknown
    %48 = "verona.cast"(%47) : (!verona.unknown) -> i1
    cond_br %48, ^bb18, ^bb19(%46 : !verona.unknown)
  ^bb17(%49: !verona.unknown):  // pred: ^bb15
    %50 = verona.call "+"[%12 : !verona.unknown] (%36 : !verona.unknown) : !verona.unknown
    %51 = verona.call "+"[%arg1 : !verona.meet<class<"U64">, imm>] (%49 : !verona.unknown) : !verona.unknown
    %52 = verona.call "+"[%50 : !verona.unknown] (%51 : !verona.unknown) : !verona.unknown
    %53 = verona.call "+"[%52 : !verona.unknown] (%13 : !verona.unknown) : !verona.unknown
    %54 = "verona.cast"(%53) : (!verona.unknown) -> !verona.class<"U64">
    return %54 : !verona.class<"U64">
  ^bb18:  // pred: ^bb16
    %55 = "verona.constant(40)"() : () -> !verona.class<"int">
    %56 = "verona.cast"(%55) : (!verona.class<"int">) -> !verona.unknown
    br ^bb15(%56 : !verona.unknown)
  ^bb19(%57: !verona.unknown):  // pred: ^bb16
    br ^bb15(%46 : !verona.unknown)
  }
}