

module @"$module" {
  func @f(%arg0: !verona.class<"U32">, %arg1: !verona.class<"S32">) -> !verona.class<"U32"> attributes {class = !verona.class<"$module">} {
    %0 = "verona.alloca"() : () -> !verona.class<"U32">
    %1 = "verona.store"(%arg0, %0) : (!verona.class<"U32">, !verona.class<"U32">) -> !verona.unknown
    %2 = "verona.alloca"() : () -> !verona.class<"S32">
    %3 = "verona.store"(%arg1, %2) : (!verona.class<"S32">, !verona.class<"S32">) -> !verona.unknown
    br ^bb1
  ^bb1:  // 2 preds: ^bb0, ^bb5
    %4 = "verona.load"(%0) : (!verona.class<"U32">) -> !verona.unknown
    %5 = "verona.constant(5)"() : () -> !verona.class<"int">
    %6 = verona.call "<"[%4 : !verona.unknown] (%5 : !verona.class<"int">) : !verona.unknown
    %7 = "verona.cast"(%6) : (!verona.unknown) -> i1
    cond_br %7, ^bb2, ^bb3
  ^bb2:  // pred: ^bb1
    %8 = "verona.load"(%0) : (!verona.class<"U32">) -> !verona.unknown
    %9 = "verona.load"(%2) : (!verona.class<"S32">) -> !verona.unknown
    %10 = verona.call "!="[%8 : !verona.unknown] (%9 : !verona.unknown) : !verona.unknown
    %11 = "verona.cast"(%10) : (!verona.unknown) -> i1
    cond_br %11, ^bb4, ^bb5
  ^bb3:  // pred: ^bb1
    %12 = "verona.load"(%0) : (!verona.class<"U32">) -> !verona.unknown
    %13 = "verona.cast"(%12) : (!verona.unknown) -> !verona.class<"U32">
    return %13 : !verona.class<"U32">
  ^bb4:  // pred: ^bb2
    %14 = "verona.load"(%0) : (!verona.class<"U32">) -> !verona.unknown
    %15 = "verona.constant(1)"() : () -> !verona.class<"int">
    %16 = verona.call "+"[%14 : !verona.unknown] (%15 : !verona.class<"int">) : !verona.unknown
    %17 = "verona.store"(%16, %0) : (!verona.unknown, !verona.class<"U32">) -> !verona.unknown
    br ^bb5
  ^bb5:  // 2 preds: ^bb2, ^bb4
    br ^bb1
  }
}