

module {
  func @f(%arg0: !verona.class<"U32">, %arg1: !verona.class<"S32">) -> !verona.class<"U32"> attributes {class = !verona.class<"$module">} {
    %0 = "verona.alloca"() : () -> !verona.class<"U32">
    %1 = "verona.store"(%arg0, %0) : (!verona.class<"U32">, !verona.class<"U32">) -> !verona.unknown
    %2 = "verona.alloca"() : () -> !verona.class<"S32">
    %3 = "verona.store"(%arg1, %2) : (!verona.class<"S32">, !verona.class<"S32">) -> !verona.unknown
    br ^bb1
  ^bb1:  // 2 preds: ^bb0, ^bb5
    %4 = "verona.constant(5)"() : () -> !verona.class<"int">
    %5 = verona.call "<"[%0 : !verona.class<"U32">] (%4 : !verona.class<"int">) : !verona.unknown
    %6 = "verona.cast"(%5) : (!verona.unknown) -> i1
    cond_br %6, ^bb2, ^bb3
  ^bb2:  // pred: ^bb1
    %7 = verona.call "!="[%0 : !verona.class<"U32">] (%2 : !verona.class<"S32">) : !verona.unknown
    %8 = "verona.cast"(%7) : (!verona.unknown) -> i1
    cond_br %8, ^bb4, ^bb5
  ^bb3:  // pred: ^bb1
    return %0 : !verona.class<"U32">
  ^bb4:  // pred: ^bb2
    %9 = "verona.constant(1)"() : () -> !verona.class<"int">
    %10 = verona.call "+"[%0 : !verona.class<"U32">] (%9 : !verona.class<"int">) : !verona.unknown
    %11 = "verona.store"(%10, %0) : (!verona.unknown, !verona.class<"U32">) -> !verona.unknown
    br ^bb5
  ^bb5:  // 2 preds: ^bb2, ^bb4
    br ^bb1
  }
}