// Copyright Microsoft and Project Verona Contributors.
// SPDX-License-Identifier: MIT
using "controlflow";

for[L = NoLabel, T, U, V](iter: Iterator[T]):
  (T->(U | throw V | throw ControlFlow[L]))->(None | throw V)
{
  { body =>
    while { true }
    {
      try
      {
        body(iter());
        continue
      }
      catch
      {
        // Propagate Break[NoLabel] to the enclosing while. Turn a break to this
        // label into a break from the while loop.
        { Break[L] | Empty => break }

        // An unlabelled continue or a continue to this label 
        { Continue[NoLabel] | Continue[L] => next iter }
      }
    }
  }
}
