// Copyright Microsoft and Project Verona Contributors.
// SPDX-License-Identifier: MIT

// Empty class declaration
class C {  }

// Class with fields only
class D {
  f: U64 & imm;
  g: C & mut;
  h: F32;
  i: F64;
  j: bool;
}

// Class with nested class, some yet-undeclared types
class E {
  a: D;
  b: E;
  // Nested class, showing deep recursion
  class NestE {
    x: G;
  }
  c: F;
  d: G;
}

// Another class using an undeclared type
class F {
  e: G;
}

// G is now declared, and has a static method
class G {
  static foo(a: U32) : F32 { 3.14; }
}

bar(c: C, d: D, e: E, ne: NestE, f: F, g: G) { }
