// Copyright Microsoft and Project Verona Contributors.
// SPDX-License-Identifier: MIT

// These two classes should be able to declare "foo" even though they
// have the same name as each other and the last function in this file
class A {
  static foo() : bool { return true; }
}
class B {
  static foo() : bool { return false; }
}

// Some variations of function declarations
empty_declaration();
single_arg(x : S16);
args_and_ret(a : U32, b : S32) : F64;

// Some variations of function definitions
empty_return()
{
  return;
}

foo(a: N, b: U64 & imm): R
  where N: imm
  where R: U64 & imm
{
  let x = a + b;
  // This is just an alias to x
  let r: R = x;
  x
}

(){}
