# This is not (yet) a full grammar. The parser is not auto-generated from this
# grammar.

# Type Arguments
typeargs <- '[' type (',' type)* ']'

# Types
# Binding is: ref, tuple, view, function, isect, union, throws
tupletype <- '(' (type (',' type)*)? ')'
typename <- ident typeargs?
modulename <- string typeargs?
typeref <- (modulename / typename) ('::' typename)*
captype <- 'iso' / 'mut' / 'imm' / typeref
viewtype <- (captype ('~>' / '<~'))* (captype / tupletype)
functiontype <- viewtype ('->' functiontype)?
isecttype <- functiontype ('&' functiontype)*
uniontype <- isecttype ('|' isecttype)*
type <- 'throws' uniontype / uniontype ('throws' uniontype)?

# Atoms
### TODO: lambda, try, case, when, atom, function
lambda <- '{' (typeparams? (param (',' param)*)? '=>')? (expr ';'*)* '}'
try <- 'try' lambda 'catch' '{' case* '}'
case <- atom ('if' tuple)? '=>' lambda
match <- 'match' tuple '{' case* '}'
when <- 'when' tuple lambda
decl <- ('let' / 'var') ident
new <- 'new' (tuple / typebody / type typebody) ('in' ident)?
tuple <- '(' (expr (',' expr)*)? ')'
constant <- string / character / float / int / hex / binary / 'true' / 'false'
ref <- [local] ident
atom <- staticref / ref / constant / tuple / new / decl / when / match / lambda

# Operators
staticname <- name typeargs?
staticselect <- postfix ('::' staticname)+
staticref <- [nonlocal] staticname ('::' staticname)*
op <- staticref / staticselect

# Expressions
# Binding is: postfix, apply, infix, assign
postfix <- atom ('.' name / typeargs)*
apply <- op+ postfix* / postfix+
infix <- apply (op apply)*
expr <- infix oftype? ('=' expr)?

# Definitions
param <- ident oftype? initexpr?
params <- '(' (param (',' param)*)? ')'
signature <- typeparams? params oftype?

initexpr <- '=' expr
inittype <- '=' type
oftype <- ':' type
typeparam <- ident ofttype? inittype?
typeparams <- '[' typeparam (',' typeparam)* ']'
typebody <- '{' member* '}'

# Members
name <- symbol / ident
field <- ident oftype? initexpr? ';'
function <- name? signature (lambda / ';')
using <- 'using' typeref ';'
typealias <- 'type' ident typeparams? '=' type ';'
entity <- typeparams? oftype?
namedentity <- ident entity
interface <- 'interface' namedentity typebody
class <- 'class' namedentity typebody
module <- 'module' entity ';'
member <- module / class / interface / using / typealias / field / function

# Strings
string <- escapedstring / unescapedstring
escape <- '\\' ('"' / '\'' / ...)
escapedstring <- '"' (escape / !'"' .)* '"'
unescapedstring <- '\'[n]"' (unescapedstring[n] / !('"\'[n]') .)* '"\'[n]'
character <- '\'' (!'\'' .)* '\''
