# This is not (yet) a full grammar. The parser is not auto-generated from this
# grammar.

# Precedence:
# 1. postfix
# 2. prefix
# 3. infix
# 4. assign

tupletype <- '(' (type (',' type)*)? ')'
typename <- ident typeargs?
modulename <- string typeargs?
typeref <- (modulename / typename) ('::' typename)*
captype <- 'iso' / 'mut' / 'imm' / typeref
viewtype <- (captype ('~>' / '<~'))* (captype / tupletype)
functiontype <- viewtype ('->' functiontype)?
isecttype <- functiontype ('&' functiontype)*
uniontype <- isecttype ('|' isecttype)*
type <- uniontype

declelem <- (ident / '(' declelem (',' declelem)* ')') oftype?
decl <- ('let' / 'var') declelem
new <- 'new' (tuple / typebody / type typebody) ('in' ident)?
staticname <- (ident / symbol) typeargs?
staticref <- [nonlocal] staticname ('::' staticname)*
ref <- [local] ident oftype?

constant <- string / character / float / int / hex / binary / 'true' / 'false'
atom <- staticref / ref / constant / new / decl / tuple

case <- expr ('if' expr)? '=>' expr

for <- 'for' '(' expr 'in' expr ')' block
while <- 'while' tuple block
if <- 'if' tuple block ('else' block)?
match <- 'match' tuple '{' case* '}'
when <- 'when' tuple block
lambda <- (signature / ident) '=>' expr
block <- '{' ('}' / (inblock / expr ';')* controlflow? '}')
blockexpr <- block / when / match / if / while / for / try / lambda

controlflow <- 'break' / 'continue' / 'return' expr? / 'yield' expr? / expr
typeargs <- '[' type (',' type)* ']'
tuple <- '(' expr (',' expr)* ')' oftype?

postfix <- atom (dot (symbol / ident) / typeargs / tuple)*
prefix <- staticref prefix / postfix
preblock <- staticref preblock / blockexpr
infix <- prefix (staticref prefix / postfix)*
inblock <- preblock / infix (staticref preblock / blockexpr)?

expr <- inblock / infix ('=' expr)

param <- ident oftype? initexpr?
params <- '(' param* ')'
throws <- 'throws' type
signature <- typeparams? params oftype? throws?

initexpr <- '=' expr
inittype <- '=' type
oftype <- ':' type
typeparam <- ident ofttype? inittype?
typeparams <- '[' typeparam (',' typeparam)* ']'
typebody <- '{' member* '}'

field <- ident oftype? initexpr? ';'
function <- 'static' signature (block / ';')
method <- signature (block / ';')
member <- module / class / interface / typealias / field / function / method

entity <- typeparams? oftype?
namedentity <- ident? entity

using <- 'using' typeref ';'
typealias <- 'type' namedentity '=' type ';'
interface <- 'interface' namedentity typebody
class <- 'class' namedentity typebody
module <- 'module' entity ';'

string <- escapedstring / unescapedstring
escape <- '\\' ('"' / '\'' / ...)
escapedstring <- '"' (escape / !'"' .)* '"'
unescapedstring <- '\'[n]"' (unescapedstring[n] / !('"\'[n]') .)* '"\'[n]'
character <- '\'' (!'\'' .)* '\''
