# This is not (yet) a full grammar. The parser is not auto-generated from this
# grammar.

# Precedence:
# 1. postfix
# 2. prefix
# 3. infix
# 4. assign

typename <- id typeargs?
typeref <- typename ('::' typename)*
tupletype <- '(' (type (',' type)*)? ')'
type <- tupletype / typeref
  # TODO: union, isect, function, view, extract

oftype <- ':' type
initexpr <- '=' expr
param <- id oftype? initexpr?
params <- '(' param* ')'
signature <- typeparams? params oftype? ('throws' type)? constraints?

declelem <- ref / '(' declelem (',' declelem)* ')' oftype?
decl <- ('let' / 'var') declelem
new <- 'new' (tuple / type? typebody)
  # TODO: separate syntax for object literals?
  # TODO: new...in
staticref <- id ('::' id)* ('::' (id / sym))
ref <- id oftype?
symref <- sym
atom <- staticref / ref / symref / constant / new / decl / tuple

case <- expr '=>' expr

for <- 'for' '(' expr 'in' expr ')' block
while <- 'while' tuple block
if <- 'if' tuple block ('else' block)?
match <- 'match' tuple '{' case* '}'
when <- 'when' tuple block
lambda <- signature '=>' expr
block <- '{' ('}' / (preblock / expr ';')* controlflow? '}')
blockexpr <- block / when / match / if / while / for / try

controlflow <- 'break' / 'continue' / 'return' expr? / 'yield' expr? / expr
typeargs <- '[' expr (',' expr)* ']'
tuple <- '(' expr (',' expr)* ')' oftype?
postfix <- atom (dot (sym / id) / typeargs / tuple)*
prefix <- (ref / symref) prefix / postfix
preblock <- (ref / symref) preblock / blockexpr
infix <- prefix ((ref / symref) prefix)*
inblock <- preblock / infix ((ref / symref) preblock)?

expr <- inblock / infix ('=' expr)
