

module {
  func @f(%arg0: !verona.class<"U32">, %arg1: !verona.class<"S32">) -> !verona.class<"F16"> attributes {class = !verona.class<"$module">} {
    %0 = "verona.alloca"() : () -> !verona.class<"U32">
    %1 = "verona.store"(%arg0, %0) : (!verona.class<"U32">, !verona.class<"U32">) -> !verona.unknown
    %2 = "verona.alloca"() : () -> !verona.class<"S32">
    %3 = "verona.store"(%arg1, %2) : (!verona.class<"S32">, !verona.class<"S32">) -> !verona.unknown
    br ^bb1
  ^bb1:  // 3 preds: ^bb0, ^bb4, ^bb7
    %4 = "verona.constant(5)"() : () -> !verona.class<"int">
    %5 = verona.call "<"[%0 : !verona.class<"U32">] (%4 : !verona.class<"int">) : !verona.unknown
    %6 = "verona.cast"(%5) : (!verona.unknown) -> i1
    cond_br %6, ^bb2, ^bb3
  ^bb2:  // pred: ^bb1
    %7 = "verona.constant(1)"() : () -> !verona.class<"int">
    %8 = verona.call "+"[%0 : !verona.class<"U32">] (%7 : !verona.class<"int">) : !verona.unknown
    %9 = "verona.store"(%8, %0) : (!verona.unknown, !verona.class<"U32">) -> !verona.unknown
    %10 = verona.call "<"[%0 : !verona.class<"U32">] (%2 : !verona.class<"S32">) : !verona.unknown
    %11 = "verona.cast"(%10) : (!verona.unknown) -> i1
    cond_br %11, ^bb4, ^bb5
  ^bb3:  // 2 preds: ^bb1, ^bb6
    %12 = "verona.cast"(%0) : (!verona.class<"U32">) -> !verona.class<"F16">
    return %12 : !verona.class<"F16">
  ^bb4:  // pred: ^bb2
    br ^bb1
  ^bb5:  // pred: ^bb2
    %13 = verona.call ">"[%0 : !verona.class<"U32">] (%2 : !verona.class<"S32">) : !verona.unknown
    %14 = "verona.cast"(%13) : (!verona.unknown) -> i1
    cond_br %14, ^bb6, ^bb7
  ^bb6:  // pred: ^bb5
    br ^bb3
  ^bb7:  // pred: ^bb5
    br ^bb1
  }
}