

module {
  func @f(%arg0: !verona.U32, %arg1: !verona.S32) -> !verona.F16 attributes {class = !verona.class<"$module">} {
    %0 = "verona.alloca"() : () -> !verona.U32
    %1 = "verona.store"(%arg0, %0) : (!verona.U32, !verona.U32) -> !verona.unknown
    %2 = "verona.alloca"() : () -> !verona.S32
    %3 = "verona.store"(%arg1, %2) : (!verona.S32, !verona.S32) -> !verona.unknown
    br ^bb1
  ^bb1:  // 3 preds: ^bb0, ^bb4, ^bb7
    %4 = "verona.constant(5)"() : () -> !verona.S64
    %5 = "verona.lt"(%0, %4) : (!verona.U32, !verona.S64) -> i1
    cond_br %5, ^bb2, ^bb3
  ^bb2:  // pred: ^bb1
    %6 = "verona.constant(1)"() : () -> !verona.S64
    %7 = "verona.add"(%0, %6) : (!verona.U32, !verona.S64) -> !verona.unknown
    %8 = "verona.store"(%7, %0) : (!verona.unknown, !verona.U32) -> !verona.unknown
    %9 = "verona.lt"(%0, %2) : (!verona.U32, !verona.S32) -> i1
    cond_br %9, ^bb4, ^bb5
  ^bb3:  // 2 preds: ^bb1, ^bb6
    %10 = "verona.cast"(%0) : (!verona.U32) -> !verona.F16
    return %10 : !verona.F16
  ^bb4:  // pred: ^bb2
    br ^bb1
  ^bb5:  // pred: ^bb2
    %11 = "verona.gt"(%0, %2) : (!verona.U32, !verona.S32) -> i1
    cond_br %11, ^bb6, ^bb7
  ^bb6:  // pred: ^bb5
    br ^bb3
  ^bb7:  // pred: ^bb5
    br ^bb1
  }
}