

module {
  func @f(%arg0: !type.U32, %arg1: !type.S32) -> !type.F16 {
    %0 = "verona.alloca"() : () -> !type.alloca
    %1 = "verona.store"(%arg0, %0) : (!type.U32, !type.alloca) -> !type.unk
    %2 = "verona.alloca"() : () -> !type.alloca
    %3 = "verona.store"(%arg1, %2) : (!type.S32, !type.alloca) -> !type.unk
    br ^bb1
  ^bb1:  // 3 preds: ^bb0, ^bb4, ^bb7
    %4 = "verona.load"(%0) : (!type.alloca) -> !type.unk
    %5 = "verona.constant(5)"() : () -> !type.int
    %6 = "verona.lt"(%4, %5) : (!type.unk, !type.int) -> i1
    cond_br %6, ^bb2, ^bb3
  ^bb2:  // pred: ^bb1
    %7 = "verona.load"(%0) : (!type.alloca) -> !type.unk
    %8 = "verona.constant(1)"() : () -> !type.int
    %9 = "verona.add"(%7, %8) : (!type.unk, !type.int) -> !type.unk
    %10 = "verona.store"(%9, %0) : (!type.unk, !type.alloca) -> !type.unk
    %11 = "verona.load"(%0) : (!type.alloca) -> !type.unk
    %12 = "verona.load"(%2) : (!type.alloca) -> !type.unk
    %13 = "verona.lt"(%11, %12) : (!type.unk, !type.unk) -> i1
    cond_br %13, ^bb4, ^bb5
  ^bb3:  // 2 preds: ^bb1, ^bb6
    %14 = "verona.load"(%0) : (!type.alloca) -> !type.unk
    %15 = "verona.cast"(%14) : (!type.unk) -> !type.F16
    return %15 : !type.F16
  ^bb4:  // pred: ^bb2
    br ^bb1
  ^bb5:  // pred: ^bb2
    %16 = "verona.load"(%0) : (!type.alloca) -> !type.unk
    %17 = "verona.load"(%2) : (!type.alloca) -> !type.unk
    %18 = "verona.gt"(%16, %17) : (!type.unk, !type.unk) -> i1
    cond_br %18, ^bb6, ^bb7
  ^bb6:  // pred: ^bb5
    br ^bb3
  ^bb7:  // pred: ^bb5
    br ^bb1
  }
}