+ module
  + function
    + funcname
      - id (f)
    + sig
      + typeparams
      + params
        + param/0
          + namedparam
            - id (x)
            + oftype
            + initexpr
      + oftype
      + constraints
    + block
      + seq
        + term
          + let
            - local (a)
            + oftype
          - infix (=)
          - int (0)
        + term
          + while
            + cond
              + seq
                + expr/1
                  - ref (a)
                  - infix (<)
                  - int (5)
            + block
              + seq
                + term
                  - ref (a)
                  - infix (=)
                  - ref (a)
                  - infix (+)
                  - int (1)
                + term
                  + if
                    + cond
                      + seq
                        + expr/1
                          - ref (a)
                          - infix (<)
                          - int (2)
                    + block
                      + seq
                        + term
                          - continue (continue)
                    + else
                      + block
                        + seq
                          + term
                            - break (break)
        + term
        + term
          + for
            + expr/1
              - ref (a)
            + seq
              + expr/1
                - ref (x)
            + block
              + seq
                + term
                  - prefix (foo)
                  + tuple
                    + expr/1
                      - ref (a)
        + term
        + term
          - yield (yield)
          - ref (a)

