module @"$module" {
  func @f(%arg0: !verona.class<"U32">) -> !verona.class<"U32"> attributes {class = !verona.class<"$module">} {
    %0 = "verona.constant(2)"() : () -> !verona.class<"int">
    %1 = verona.call "<"[%arg0 : !verona.class<"U32">] (%0 : !verona.class<"int">) : !verona.unknown
    %2 = "verona.cast"(%1) : (!verona.unknown) -> i1
    cond_br %2, ^bb1, ^bb2
  ^bb1:  // pred: ^bb0
    %3 = "verona.constant(1)"() : () -> !verona.class<"int">
    %4 = verona.call "+"[%arg0 : !verona.class<"U32">] (%3 : !verona.class<"int">) : !verona.unknown
    %5 = "verona.cast"(%arg0) : (!verona.class<"U32">) -> !verona.unknown
    br ^bb3(%5 : !verona.unknown)
  ^bb2:  // pred: ^bb0
    %6 = "verona.constant(100)"() : () -> !verona.class<"int">
    %7 = verona.call ">"[%arg0 : !verona.class<"U32">] (%6 : !verona.class<"int">) : !verona.unknown
    %8 = "verona.cast"(%7) : (!verona.unknown) -> i1
    cond_br %8, ^bb4, ^bb5
  ^bb3(%9: !verona.unknown):  // 2 preds: ^bb1, ^bb6
    %10 = "verona.cast"(%9) : (!verona.unknown) -> !verona.class<"U32">
    return %10 : !verona.class<"U32">
  ^bb4:  // pred: ^bb2
    %11 = "verona.constant(1)"() : () -> !verona.class<"int">
    %12 = verona.call "-"[%arg0 : !verona.class<"U32">] (%11 : !verona.class<"int">) : !verona.unknown
    %13 = "verona.cast"(%arg0) : (!verona.class<"U32">) -> !verona.unknown
    br ^bb6(%13 : !verona.unknown)
  ^bb5:  // pred: ^bb2
    %14 = "verona.constant(20)"() : () -> !verona.class<"int">
    %15 = verona.call "<="[%arg0 : !verona.class<"U32">] (%14 : !verona.class<"int">) : !verona.unknown
    %16 = "verona.cast"(%15) : (!verona.unknown) -> i1
    cond_br %16, ^bb7, ^bb8
  ^bb6(%17: !verona.unknown):  // 2 preds: ^bb4, ^bb9
    br ^bb3(%17 : !verona.unknown)
  ^bb7:  // pred: ^bb5
    %18 = "verona.constant(2)"() : () -> !verona.class<"int">
    %19 = verona.call "*"[%arg0 : !verona.class<"U32">] (%18 : !verona.class<"int">) : !verona.unknown
    %20 = "verona.cast"(%arg0) : (!verona.class<"U32">) -> !verona.unknown
    br ^bb9(%20 : !verona.unknown)
  ^bb8:  // pred: ^bb5
    %21 = "verona.constant(50)"() : () -> !verona.class<"int">
    %22 = verona.call ">="[%arg0 : !verona.class<"U32">] (%21 : !verona.class<"int">) : !verona.unknown
    %23 = "verona.cast"(%22) : (!verona.unknown) -> i1
    cond_br %23, ^bb10, ^bb11
  ^bb9(%24: !verona.unknown):  // 2 preds: ^bb7, ^bb12
    br ^bb6(%24 : !verona.unknown)
  ^bb10:  // pred: ^bb8
    %25 = "verona.constant(10)"() : () -> !verona.class<"int">
    %26 = verona.call "/"[%arg0 : !verona.class<"U32">] (%25 : !verona.class<"int">) : !verona.unknown
    %27 = "verona.cast"(%arg0) : (!verona.class<"U32">) -> !verona.unknown
    br ^bb12(%27 : !verona.unknown)
  ^bb11:  // pred: ^bb8
    %28 = "verona.constant(10)"() : () -> !verona.class<"int">
    %29 = verona.call "=="[%arg0 : !verona.class<"U32">] (%28 : !verona.class<"int">) : !verona.unknown
    %30 = "verona.cast"(%29) : (!verona.unknown) -> i1
    cond_br %30, ^bb13, ^bb14
  ^bb12(%31: !verona.unknown):  // 2 preds: ^bb10, ^bb15
    br ^bb9(%31 : !verona.unknown)
  ^bb13:  // pred: ^bb11
    %32 = "verona.constant(10)"() : () -> !verona.class<"int">
    %33 = "verona.cast"(%arg0) : (!verona.class<"U32">) -> !verona.unknown
    br ^bb15(%33 : !verona.unknown)
  ^bb14:  // pred: ^bb11
    %34 = "verona.constant(20)"() : () -> !verona.class<"int">
    %35 = verona.call "!="[%arg0 : !verona.class<"U32">] (%34 : !verona.class<"int">) : !verona.unknown
    %36 = "verona.cast"(%35) : (!verona.unknown) -> i1
    cond_br %36, ^bb16, ^bb17
  ^bb15(%37: !verona.unknown):  // 2 preds: ^bb13, ^bb18
    br ^bb12(%37 : !verona.unknown)
  ^bb16:  // pred: ^bb14
    %38 = "verona.constant(42)"() : () -> !verona.class<"int">
    %39 = "verona.cast"(%arg0) : (!verona.class<"U32">) -> !verona.unknown
    br ^bb18(%39 : !verona.unknown)
  ^bb17:  // pred: ^bb14
    %40 = "verona.constant(0)"() : () -> !verona.class<"int">
    %41 = "verona.cast"(%arg0) : (!verona.class<"U32">) -> !verona.unknown
    br ^bb18(%41 : !verona.unknown)
  ^bb18(%42: !verona.unknown):  // 2 preds: ^bb16, ^bb17
    br ^bb15(%42 : !verona.unknown)
  }
}