// Copyright Microsoft and Project Verona Contributors.
// SPDX-License-Identifier: MIT
class A { }
class Main
{
  main() {}

  // Assigning to a variable causes a copy.
  test1(x: A & imm)
  {
    var y = x;
  }

  // Using a variable as an if-then-else result causes a copy.
  test2(x: A & imm, y: A & imm)
  {
    if 1 { x } else { y };
  }

  // Using a variable as an while loop result causes a copy.
  test3(x: A & imm)
  {
    while 1 { x };
  }

  // Using a variable in a sequence causes a copy
  test4(x: A & imm)
  {
    x;
  }
}
