// Copyright Microsoft and Project Verona Contributors.
// SPDX-License-Identifier: MIT
class Main {
  main() { }
  use[X](value: X) { }

  test1()
  {
    var a = 5;
    while 1
    {
    };
    Main.use(a);
  }

  test2()
  {
    var a = 5;
    while a
    {
      Main.use(a);
    };
    Main.use(a);
  }

  test3()
  {
    var a = 5;
    while a
    {
      a = 1;
      Main.use(a);
    };
    Main.use(a);
  }

  test4()
  {
    var a = 5;
    while a
    {
      while a
      {
        a = 1;
      };
    };
    Main.use(a);
  }

  test5()
  {
    var a = 5;
    while a
    {
      while a
      {
      };
      a = 1;
    };
    Main.use(a);
  }

  test6()
  {
    var a = 5;
    while a
    {
      a = 1;
      while a
      {
      };
    };
    Main.use(a);
  }
}
