module @"$module" {
  func @foo(%arg0: !verona.imm, %arg1: !verona.meet<class<"U64">, imm>) -> !verona.meet<class<"U64">, imm> attributes {class = !verona.class<"$module">} {
    %0 = verona.call "+"[%arg0 : !verona.imm] (%arg1 : !verona.meet<class<"U64">, imm>) : !verona.unknown
    %1 = verona.call "-"[%arg0 : !verona.imm] (%arg1 : !verona.meet<class<"U64">, imm>) : !verona.unknown
    %2 = "verona.constant(100)"() : () -> !verona.class<"int">
    %3 = verona.call "<"[%0 : !verona.unknown] (%2 : !verona.class<"int">) : !verona.unknown
    %4 = "verona.cast"(%3) : (!verona.unknown) -> i1
    cond_br %4, ^bb1, ^bb2
  ^bb1:  // pred: ^bb0
    %5 = verona.call "foo"[%0 : !verona.unknown] (%1 : !verona.unknown) : !verona.unknown
    %6 = "verona.cast"(%5) : (!verona.unknown) -> !verona.meet<class<"U64">, imm>
    return %6 : !verona.meet<class<"U64">, imm>
  ^bb2:  // pred: ^bb0
    %7 = "verona.constant(0)"() : () -> !verona.class<"int">
    %8 = verona.call "!="[%arg0 : !verona.imm] (%7 : !verona.class<"int">) : !verona.unknown
    %9 = "verona.cast"(%8) : (!verona.unknown) -> i1
    cond_br %9, ^bb4, ^bb5
  ^bb3:  // pred: ^bb5
    %10 = verona.call "+"[%0 : !verona.unknown] (%1 : !verona.unknown) : !verona.unknown
    %11 = "verona.cast"(%10) : (!verona.unknown) -> !verona.meet<class<"U64">, imm>
    return %11 : !verona.meet<class<"U64">, imm>
  ^bb4:  // pred: ^bb2
    %12 = verona.call "method"[%arg0 : !verona.imm] (%arg1 : !verona.meet<class<"U64">, imm>) : !verona.unknown
    %13 = "verona.cast"(%12) : (!verona.unknown) -> !verona.meet<class<"U64">, imm>
    return %13 : !verona.meet<class<"U64">, imm>
  ^bb5:  // pred: ^bb2
    br ^bb3
  }
  func @apply() attributes {class = !verona.class<"$module">} {
    %0 = "verona.constant(10)"() : () -> !verona.class<"int">
    %1 = "verona.cast"(%0) : (!verona.class<"int">) -> !verona.imm
    %2 = "verona.constant(20)"() : () -> !verona.class<"int">
    %3 = "verona.cast"(%2) : (!verona.class<"int">) -> !verona.meet<class<"U64">, imm>
    %4 = verona.call "foo"[%1 : !verona.imm] (%3 : !verona.meet<class<"U64">, imm>) : !verona.unknown
    return
  }
}