

module {
  func @foo(%arg0: !verona.imm, %arg1: !verona.meet<U64, imm>) -> !verona.meet<U64, imm> attributes {class = !verona.class<"$module">} {
    %0 = "verona.alloca"() : () -> !verona.imm
    %1 = "verona.store"(%arg0, %0) : (!verona.imm, !verona.imm) -> !verona.unknown
    %2 = "verona.alloca"() : () -> !verona.meet<U64, imm>
    %3 = "verona.store"(%arg1, %2) : (!verona.meet<U64, imm>, !verona.meet<U64, imm>) -> !verona.unknown
    %4 = "verona.add"(%0, %2) : (!verona.imm, !verona.meet<U64, imm>) -> !verona.unknown
    %5 = "verona.alloca"() : () -> !verona.unknown
    %6 = "verona.store"(%4, %5) : (!verona.unknown, !verona.unknown) -> !verona.unknown
    %7 = "verona.sub"(%0, %2) : (!verona.imm, !verona.meet<U64, imm>) -> !verona.unknown
    %8 = "verona.alloca"() : () -> !verona.unknown
    %9 = "verona.store"(%7, %8) : (!verona.unknown, !verona.unknown) -> !verona.unknown
    %10 = "verona.load"(%5) : (!verona.unknown) -> !verona.unknown
    %11 = "verona.constant(100)"() : () -> !verona.S64
    %12 = "verona.lt"(%10, %11) : (!verona.unknown, !verona.S64) -> i1
    cond_br %12, ^bb1, ^bb2
  ^bb1:  // pred: ^bb0
    %13 = "verona.load"(%5) : (!verona.unknown) -> !verona.unknown
    %14 = "verona.cast"(%13) : (!verona.unknown) -> !verona.imm
    %15 = "verona.load"(%8) : (!verona.unknown) -> !verona.unknown
    %16 = "verona.cast"(%15) : (!verona.unknown) -> !verona.meet<U64, imm>
    %17 = call @foo(%14, %16) : (!verona.imm, !verona.meet<U64, imm>) -> !verona.meet<U64, imm>
    return %17 : !verona.meet<U64, imm>
  ^bb2:  // pred: ^bb0
    %18 = "verona.load"(%5) : (!verona.unknown) -> !verona.unknown
    %19 = "verona.load"(%8) : (!verona.unknown) -> !verona.unknown
    %20 = "verona.add"(%18, %19) : (!verona.unknown, !verona.unknown) -> !verona.unknown
    %21 = "verona.cast"(%20) : (!verona.unknown) -> !verona.meet<U64, imm>
    return %21 : !verona.meet<U64, imm>
  }
  func @apply() attributes {class = !verona.class<"$module">} {
    %0 = "verona.constant(10)"() : () -> !verona.S64
    %1 = "verona.alloca"() : () -> !verona.S64
    %2 = "verona.store"(%0, %1) : (!verona.S64, !verona.S64) -> !verona.unknown
    %3 = "verona.constant(20)"() : () -> !verona.S64
    %4 = "verona.alloca"() : () -> !verona.S64
    %5 = "verona.store"(%3, %4) : (!verona.S64, !verona.S64) -> !verona.unknown
    %6 = "verona.cast"(%1) : (!verona.S64) -> !verona.imm
    %7 = "verona.cast"(%4) : (!verona.S64) -> !verona.meet<U64, imm>
    %8 = call @foo(%6, %7) : (!verona.imm, !verona.meet<U64, imm>) -> !verona.meet<U64, imm>
    return
  }
}