(class
  ()
  []
  ()
  [
    (class
      /home/syclebsc/dev/verona/testsuite/parse/parser/loop.verona
      []
      ()
      [
        (method
          f
          (signature [] [ (param x (typeref [ (typename T []) ]) ()) ] () ())
          (block
            [
              (assign (let (ref a ())) (int 0))
              (while
                (tuple [ (infix (symref <) (ref a ()) (int 5)) ] ())
                (block
                  [
                    (assign (ref a ()) (infix (symref +) (ref a ()) (int 1)))
                    (if
                      (tuple [ (infix (symref <) (ref a ()) (int 2)) ] ())
                      (block [ (continue ) ])
                      (block [ (break ) ]))
                  ]))
              (block
                [
                  (assign (let (ref $0 ())) (ref x ()))
                  (while
                    (tuple
                      [ (apply (select (ref $0 ()) has_value) (tuple [] ())) ]
                      ())
                    (block
                      [
                        (assign (ref a ()) (apply (ref $0 ()) (tuple [] ())))
                        (apply (ref foo ()) (tuple [ (ref a ()) ] ()))
                        (apply (select (ref $0 ()) next) (tuple [] ()))
                      ]))
                ])
              (yield (ref a ()))
            ]))
      ])
  ])
