

module {
  func @test1(%arg0: !verona.meet<class<"U64">, imm>) {
    %0 = verona.copy %arg0 : !verona.meet<class<"U64">, imm> -> !verona.class<"U64">
    %1 = verona.copy %0 : !verona.class<"U64"> -> !verona.join<class<"U64">, class<"S64">>
    %2 = verona.copy %1 : !verona.join<class<"U64">, class<"S64">> -> !verona.join<class<"U64">, class<"S64">, class<"U32">>
    %3 = verona.copy %2 : !verona.join<class<"U64">, class<"S64">, class<"U32">> -> !verona.join<class<"U32">, class<"U64">, class<"S64">>
    %4 = verona.copy %3 : !verona.join<class<"U32">, class<"U64">, class<"S64">> -> !verona.top
    %5 = verona.copy %arg0 : !verona.meet<class<"U64">, imm> -> !verona.join<meet<class<"U64">, imm>, class<"S64">>
    return
  }
  func @test2(%arg0: !verona.bottom) {
    %0 = verona.copy %arg0 : !verona.bottom -> !verona.class<"U64">
    return
  }
  func @test_distributivity(%arg0: !verona.meet<class<"U64">, join<iso, mut>>) {
    %0 = verona.copy %arg0 : !verona.meet<class<"U64">, join<iso, mut>> -> !verona.join<meet<class<"U64">, iso>, meet<class<"U64">, mut>>
    return
  }
}