(class
  ()
  []
  ()
  [
    (class
      /home/sylvanc/dev/verona/testsuite/parse/parser/typedef.verona
      []
      ()
      [
        (class U64 [] () [])
        (typealias
          UInt
          []
          ()
          (isecttype [ (typeref [ (typename U64 []) ]) (imm ) ]))
        (class Foo [] () [])
        (class
          Bar
          []
          ()
          [
            (typealias A [] () (typeref [ (typename U64 []) ]))
            (field a (typeref [ (typename A []) ]) ())
            (method f (signature [] [] () ()) (block []))
          ])
      ])
  ])
