(class
  ()
  []
  ()
  [
    (class
      $module-0
      []
      ()
      [
        (class U64 [] () [])
        (typealias
          UInt
          []
          (isecttype [ (typeref [ (typename U64 []) ]) (imm ) ]))
        (class Foo [] () [])
        (class
          Bar
          []
          ()
          [
            (typealias A [] (typeref [ (typename U64 []) ]))
            (field a (typeref [ (typename A []) ]) ())
            (function f (signature [] [] () ()) (block []))
          ])
      ])
  ])
