// Copyright Microsoft and Project Verona Contributors.
// SPDX-License-Identifier: MIT
class Main {
  main() {
    // CHECK-L: 0
    // CHECK-L: 2
    // CHECK-L: 7
    Builtin.print1("{}\n", 0);
    Builtin.print1("{}\n", 2);
    Builtin.print1("{}\n", 7);

    // CHECK-L: 9
    // CHECK-L: 5
    Builtin.print1("{}\n", 7 + 2);
    Builtin.print1("{}\n", 7 - 2);

    // CHECK-L: 0
    // CHECK-L: 1
    // CHECK-L: 0
    Builtin.print1("{}\n", 7 < 2);
    Builtin.print1("{}\n", 2 < 7);
    Builtin.print1("{}\n", 7 < 7);

    // CHECK-L: 1
    // CHECK-L: 0
    // CHECK-L: 0
    Builtin.print1("{}\n", 7 > 2);
    Builtin.print1("{}\n", 2 > 7);
    Builtin.print1("{}\n", 7 > 7);

    // CHECK-L: 0
    // CHECK-L: 1
    // CHECK-L: 1
    Builtin.print1("{}\n", 7 <= 2);
    Builtin.print1("{}\n", 2 <= 7);
    Builtin.print1("{}\n", 7 <= 7);

    // CHECK-L: 1
    // CHECK-L: 0
    // CHECK-L: 1
    Builtin.print1("{}\n", 7 >= 2);
    Builtin.print1("{}\n", 2 >= 7);
    Builtin.print1("{}\n", 7 >= 7);

    // CHECK-L: 0
    // CHECK-L: 1
    Builtin.print1("{}\n", 7 == 2);
    Builtin.print1("{}\n", 7 == 7);

    // CHECK-L: 1
    // CHECK-L: 0
    Builtin.print1("{}\n", 7 != 2);
    Builtin.print1("{}\n", 7 != 7);

    // CHECK-L: 1
    // CHECK-L: 0
    // CHECK-L: 0
    Builtin.print1("{}\n", 1 && 1);
    Builtin.print1("{}\n", 1 && 0);
    Builtin.print1("{}\n", 0 && 0);

    // CHECK-L: 1
    // CHECK-L: 1
    // CHECK-L: 0
    Builtin.print1("{}\n", 1 || 1);
    Builtin.print1("{}\n", 1 || 0);
    Builtin.print1("{}\n", 0 || 0);
  }
}
