// Copyright Microsoft and Project Verona Contributors.
// SPDX-License-Identifier: MIT
class True {
  create(): True & imm {
    Builtin.freeze (new True)
  }
}
class False {
  create(): False & imm {
    Builtin.freeze (new False)
  }
}

// CHECK-L: 5: True
// CHECK-L: 4: False
// CHECK-L: 3: True
// CHECK-L: 2: False
// CHECK-L: 1: True
class Main
{
  main()
  {
    var a = True.create();
    var counter = 5;
  
    while counter
    {
      Builtin.print2("{}: {}\n", counter, a);
      match a
      {
        var t: True => a = False.create(),
        var t: False => a = True.create(),
      };
      counter = counter - 1;
    };
  }
}
