(class
  ()
  []
  ()
  [
    (class
      $module-0
      []
      ()
      [
        (class A [] () [])
        (class B [] () [])
        (typealias
          Foo
          []
          ()
          (typeref
            [
              (modulename
                $module-1
                [ (typeref [ (typename A []) ]) (typeref [ (typename B []) ]) ])
            ]))
        (method
          main
          (signature [] [] () ())
          (block
            [
              (apply
                (staticref [ (typename Foo []) (typename foo []) ])
                (tuple [] ()))
            ]))
      ])
    (class
      $module-1
      [ (typeparam A () ()) (typeparam B () ()) ]
      ()
      [
        (function foo (signature [] [] () ()) (block []))
        (function _foo (signature [] [] () ()) (block []))
      ])
  ])
