

module @"$module" {
  func @f(%arg0: !verona.class<"U32">) -> !verona.class<"U32"> attributes {class = !verona.class<"$module">} {
    %0 = "verona.alloca"() : () -> !verona.class<"U32">
    %1 = "verona.store"(%arg0, %0) : (!verona.class<"U32">, !verona.class<"U32">) -> !verona.unknown
    br ^bb1
  ^bb1:  // 2 preds: ^bb0, ^bb2
    %2 = "verona.load"(%0) : (!verona.class<"U32">) -> !verona.unknown
    %3 = "verona.constant(5)"() : () -> !verona.class<"int">
    %4 = verona.call "<"[%2 : !verona.unknown] (%3 : !verona.class<"int">) : !verona.unknown
    %5 = "verona.cast"(%4) : (!verona.unknown) -> i1
    cond_br %5, ^bb2, ^bb3
  ^bb2:  // pred: ^bb1
    %6 = "verona.load"(%0) : (!verona.class<"U32">) -> !verona.unknown
    %7 = "verona.constant(1)"() : () -> !verona.class<"int">
    %8 = verona.call "+"[%6 : !verona.unknown] (%7 : !verona.class<"int">) : !verona.unknown
    %9 = "verona.store"(%8, %0) : (!verona.unknown, !verona.class<"U32">) -> !verona.unknown
    br ^bb1
  ^bb3:  // pred: ^bb1
    br ^bb4
  ^bb4:  // 2 preds: ^bb3, ^bb5
    %10 = "verona.constant(false)"() : () -> !verona.class<"bool">
    %11 = "verona.cast"(%10) : (!verona.class<"bool">) -> i1
    cond_br %11, ^bb5, ^bb6
  ^bb5:  // pred: ^bb4
    %12 = "verona.load"(%0) : (!verona.class<"U32">) -> !verona.unknown
    %13 = "verona.constant(1)"() : () -> !verona.class<"int">
    %14 = verona.call "-"[%12 : !verona.unknown] (%13 : !verona.class<"int">) : !verona.unknown
    %15 = "verona.store"(%14, %0) : (!verona.unknown, !verona.class<"U32">) -> !verona.unknown
    br ^bb4
  ^bb6:  // pred: ^bb4
    %16 = "verona.load"(%0) : (!verona.class<"U32">) -> !verona.unknown
    %17 = "verona.cast"(%16) : (!verona.unknown) -> !verona.class<"U32">
    return %17 : !verona.class<"U32">
  }
}