

module {
  func @f(%arg0: !verona.U32) -> !verona.U32 attributes {class = !verona.class<"$module">} {
    %0 = "verona.alloca"() : () -> !verona.U32
    %1 = "verona.store"(%arg0, %0) : (!verona.U32, !verona.U32) -> !verona.unknown
    br ^bb1
  ^bb1:  // 2 preds: ^bb0, ^bb2
    %2 = "verona.constant(5)"() : () -> !verona.S64
    %3 = "verona.lt"(%0, %2) : (!verona.U32, !verona.S64) -> i1
    cond_br %3, ^bb2, ^bb3
  ^bb2:  // pred: ^bb1
    %4 = "verona.constant(1)"() : () -> !verona.S64
    %5 = "verona.add"(%0, %4) : (!verona.U32, !verona.S64) -> !verona.unknown
    %6 = "verona.store"(%5, %0) : (!verona.unknown, !verona.U32) -> !verona.unknown
    br ^bb1
  ^bb3:  // pred: ^bb1
    br ^bb4
  ^bb4:  // 2 preds: ^bb3, ^bb5
    %7 = "verona.constant(false)"() : () -> !verona.bool
    %8 = "verona.cast"(%7) : (!verona.bool) -> i1
    cond_br %8, ^bb5, ^bb6
  ^bb5:  // pred: ^bb4
    %9 = "verona.constant(1)"() : () -> !verona.S64
    %10 = "verona.sub"(%0, %9) : (!verona.U32, !verona.S64) -> !verona.unknown
    %11 = "verona.store"(%10, %0) : (!verona.unknown, !verona.U32) -> !verona.unknown
    br ^bb4
  ^bb6:  // pred: ^bb4
    return %0 : !verona.U32
  }
}