

module {
  func @f(%arg0: none) -> none {
    %0 = "verona.alloca"() : () -> !type.alloca
    %1 = "verona.store"(%arg0, %0) : (none, !type.alloca) -> !type.unk
    br ^bb1
  ^bb1:  // 2 preds: ^bb0, ^bb2
    %2 = "verona.load"(%0) : (!type.alloca) -> !type.unk
    %3 = "verona.constant(5)"() : () -> !type.int
    %4 = "verona.lt"(%2, %3) : (!type.unk, !type.int) -> i1
    cond_br %4, ^bb2, ^bb3
  ^bb2:  // pred: ^bb1
    %5 = "verona.load"(%0) : (!type.alloca) -> !type.unk
    %6 = "verona.constant(1)"() : () -> !type.int
    %7 = "verona.add"(%5, %6) : (!type.unk, !type.int) -> !type.unk
    %8 = "verona.store"(%7, %0) : (!type.unk, !type.alloca) -> !type.unk
    br ^bb1
  ^bb3:  // pred: ^bb1
    %9 = "verona.load"(%0) : (!type.alloca) -> !type.unk
    %10 = "verona.cast"(%9) : (!type.unk) -> none
    return %10 : none
  }
}