// Copyright Microsoft and Project Verona Contributors.
// SPDX-License-Identifier: MIT
class IsoHolder 
{
  contents: iso & None;

  mk_cown (self: iso): cown[None] & imm
  {
    cown.create(self.contents = new None)
  }
}

class Cown {
  pass_cown[class X](x: cown[X] & imm): None & iso
  {
    new None
  }

  cown_create(): cown[None] & imm
  {
    var a = new None;
    var r = cown.create(a);
    Cown.pass_cown(r);
    r
  }
}

class Main 
{
  main()
  {
    Cown.cown_create();
  }
}
