

module {
  func @apply(!type.unk) -> !type.S32
  func @has_value(!type.unk) -> i1
  func @next(!type.unk)
  func @foo(%arg0: !type.S32) {
    %0 = "verona.alloca"() : () -> !type.alloca
    %1 = "verona.store"(%arg0, %0) : (!type.S32, !type.alloca) -> !type.unk
    return
  }
  func @f(%arg0: !type.unk) {
    %0 = "verona.alloca"() : () -> !type.alloca
    %1 = "verona.store"(%arg0, %0) : (!type.unk, !type.alloca) -> !type.unk
    %2 = "verona.alloca"() : () -> !type.alloca
    %3 = "verona.constant(0)"() : () -> !type.int
    %4 = "verona.store"(%3, %2) : (!type.int, !type.alloca) -> !type.unk
    %5 = "verona.load"(%0) : (!type.alloca) -> !type.unk
    br ^bb1
  ^bb1:  // 2 preds: ^bb0, ^bb2
    %6 = call @has_value(%5) : (!type.unk) -> i1
    cond_br %6, ^bb2, ^bb3
  ^bb2:  // pred: ^bb1
    %7 = call @apply(%5) : (!type.unk) -> !type.S32
    call @next(%5) : (!type.unk) -> ()
    %8 = "verona.cast"(%7) : (!type.S32) -> !type.S32
    call @foo(%8) : (!type.S32) -> ()
    br ^bb1
  ^bb3:  // pred: ^bb1
    return
  }
}