module @__  {
  module @"$module-0"  {
    module @U64  {
    }
    module @U32  {
    }
    func private @apply() {
      return
    }
    func private @retOnly() -> i64 {
      %c42_i64 = constant 42 : i64
      return %c42_i64 : i64
    }
    func private @retOneArg(%arg0: i64) -> i64 {
      return %arg0 : i64
    }
    func private @retFirstArg(%arg0: i64, %arg1: i64) -> i64 {
      return %arg0 : i64
    }
    func private @retSecondArg(%arg0: i64, %arg1: i64) -> i64 {
      return %arg1 : i64
    }
    func private @retSecondArgDiff(%arg0: i64, %arg1: i32) -> i32 {
      return %arg1 : i32
    }
  }
}
