// Copyright Microsoft and Project Verona Contributors.
// SPDX-License-Identifier: MIT
class A {}
class Main
{
  main() { }
  use[X](value: X) { }

  test1(x: A & mut) {
    if 1 { }
    else { };
  }

  test2(x: A & mut) {
    if 1 { }
    else {
      Main.use(x);
    };
  }

  test3(x: A & mut) {
    if 1 {
      Main.use(x);
    } else {
      Main.use(x);
    };
  }

  test4(x: A & mut) {
    if 1 { }
    else { };
    Main.use(x);
  }

  test5(x: A & mut) {
    if 1 { }
    else {
      Main.use(x);
    };
  }

  test6(x: A & mut) {
    if 1 {
      Main.use(x);
    } else {
      Main.use(x);
    };
    Main.use(x);
  }
}
