// Copyright Microsoft and Project Verona Contributors.
// SPDX-License-Identifier: MIT
/**
 * This file uses U64 return values to avoid the implicit unit return value,
 * which would cause confusion in generated IR.
 */
class A {}
class Main
{
  main() { }

  test1(): U64
  {
    var x = new A;
    x = new A; // Result is ignored, no unit generated
    0
  }

  test2(): U64
  {
    var x = new A;
    var y = (x = new A); // Result is used, unit is generated
    0
  }

  test3(): U64
  {
    // Result is unused, no phi node is generated
    if 1 { new A } else { new A };
    0
  }

  test4(): U64
  {
    // Result is unused, no unit is generated in the then clause
    // (and no phi node).
    if 1 { } else { new A };
    0
  }

  test5(): U64
  {
    // Result is unused, no unit is generated in the body
    while 1 { };
    0
  }
}
