(entity
  "$module"
  [
    (function
      "apply"
      (seq
        [
          (string-literal " c-string \" \xf0\x9f\x98\x84 -> \xf0\x9f\x98\x84 ")
          (interpolate
            [
              (string-literal "no indent ")
              (call "string" (local "x") [])
              (string-literal " + ")
              (call "string" (local "y") [])
              (string-literal " = ")
              (call "string" (call "+" (local "x") [(local "y")]) [])
              (string-literal " $1\n  indent 2 spaces \"{no interp: $x}\"")
            ]))
          (interpolate [(string-literal "\nhi\n")])
          (interpolate [])
          (assign (decl "tab") (string-literal "\t"))
          (interpolate
            [
              (string-literal "look, a ")
              (call "string" (local "tab") [])
              (string-literal " in my string")
            ]))
        ])))
  ]))