(entity
  "$module"
  [
    (function
      "for_sum"
      (seq
        [
          (assign (decl "sum") (int-literal 0))
          (assign (decl "iter$0") (invoke (member (local "x") "values") []))
          (while
            (seq [(invoke (member (local "iter$0") "has_value") [])])
            (seq
              [
                (assign
                  (decl "a")
                  (invoke (member (local "iter$0") "apply") []))
                (invoke (member (local "iter$0") "next") [])
                (assign (local "sum") (call "+" (local "sum") [(local "a")]))
              ])))
          (return (local "sum"))
        ])))
    (function
      "while_sum"
      (seq
        [
          (assign (decl "sum") (int-literal 0))
          (assign (decl "iter") (invoke (member (local "x") "values") []))
          (while
            (seq [(invoke (member (local "iter") "has_value") [])])
            (seq
              [
                (assign (decl "a") (invoke (member (local "iter") "apply") []))
                (invoke (member (local "iter") "next") [])
                (assign (local "sum") (call "+" (local "sum") [(local "a")]))
              ])))
          (return (local "sum"))
        ])))
  ]))