(class
  ()
  []
  ()
  [
    (class
      $module-0
      []
      ()
      [
        (class Cown [ (typeparam T () ()) ] () [])
        (class A [] () [])
        (class B [] () [])
        (function bar (signature [] [] () ()) (block []))
        (method
          foo
          (signature
            []
            [
              (param
                a
                (typeref [ (typename Cown [ (typeref [ (typename A []) ]) ]) ])
                ())
              (param
                b
                (typeref [ (typename Cown [ (typeref [ (typename B []) ]) ]) ])
                ())
            ]
            ()
            ())
          (block
            [
              (when (tuple [ (ref a ()) ] ()) (block []))
              (when
                (tuple [ (ref a ()) (ref b ()) ] ())
                (block
                  [
                    (when
                      (tuple
                        [
                          (apply
                            (staticref [ (typename bar []) ])
                            (tuple [] ()))
                        ]
                        ())
                      (block []))
                    (return (ref b ()))
                  ]))
            ]))
      ])
  ])
