

module @"$module" {
  func @f() attributes {class = !verona.class<"$module">} {
    %0 = "verona.constant(42)"() : () -> !verona.class<"int">
    %1 = "verona.alloca"() : () -> !verona.unknown
    %2 = "verona.store"(%0, %1) : (!verona.class<"int">, !verona.unknown) -> !verona.unknown
    %3 = "verona.constant(3.1415)"() : () -> !verona.class<"float">
    %4 = "verona.alloca"() : () -> !verona.unknown
    %5 = "verona.store"(%3, %4) : (!verona.class<"float">, !verona.unknown) -> !verona.unknown
    %6 = "verona.constant(true)"() : () -> !verona.class<"bool">
    %7 = "verona.alloca"() : () -> !verona.unknown
    %8 = "verona.store"(%6, %7) : (!verona.class<"bool">, !verona.unknown) -> !verona.unknown
    %9 = "verona.constant(0xAE)"() : () -> !verona.class<"hex">
    %10 = "verona.alloca"() : () -> !verona.unknown
    %11 = "verona.store"(%9, %10) : (!verona.class<"hex">, !verona.unknown) -> !verona.unknown
    %12 = "verona.constant(0b11011)"() : () -> !verona.class<"binary">
    %13 = "verona.alloca"() : () -> !verona.unknown
    %14 = "verona.store"(%12, %13) : (!verona.class<"binary">, !verona.unknown) -> !verona.unknown
    %15 = "verona.constant(42)"() : () -> !verona.class<"int">
    %16 = "verona.alloca"() : () -> !verona.class<"S32">
    %17 = "verona.store"(%15, %16) : (!verona.class<"int">, !verona.class<"S32">) -> !verona.unknown
    %18 = "verona.constant(3.1415)"() : () -> !verona.class<"float">
    %19 = "verona.alloca"() : () -> !verona.class<"F32">
    %20 = "verona.store"(%18, %19) : (!verona.class<"float">, !verona.class<"F32">) -> !verona.unknown
    %21 = "verona.constant(false)"() : () -> !verona.class<"bool">
    %22 = "verona.alloca"() : () -> !verona.class<"bool">
    %23 = "verona.store"(%21, %22) : (!verona.class<"bool">, !verona.class<"bool">) -> !verona.unknown
    %24 = "verona.constant(0xDEADBEEF)"() : () -> !verona.class<"hex">
    %25 = "verona.alloca"() : () -> !verona.class<"U32">
    %26 = "verona.store"(%24, %25) : (!verona.class<"hex">, !verona.class<"U32">) -> !verona.unknown
    %27 = "verona.constant(0b1)"() : () -> !verona.class<"binary">
    %28 = "verona.alloca"() : () -> !verona.class<"bool">
    %29 = "verona.store"(%27, %28) : (!verona.class<"binary">, !verona.class<"bool">) -> !verona.unknown
    return
  }
}