module @"$module" {
  func @f() attributes {class = !verona.class<"$module">} {
    %0 = "verona.constant(42)"() : () -> !verona.class<"int">
    %1 = "verona.constant(3.1415)"() : () -> !verona.class<"float">
    %2 = "verona.constant(true)"() : () -> !verona.class<"bool">
    %3 = "verona.constant(0xAE)"() : () -> !verona.class<"hex">
    %4 = "verona.constant(0b11011)"() : () -> !verona.class<"binary">
    %5 = "verona.constant(42)"() : () -> !verona.class<"int">
    %6 = "verona.cast"(%5) : (!verona.class<"int">) -> !verona.class<"S32">
    %7 = "verona.constant(3.1415)"() : () -> !verona.class<"float">
    %8 = "verona.cast"(%7) : (!verona.class<"float">) -> !verona.class<"F32">
    %9 = "verona.constant(false)"() : () -> !verona.class<"bool">
    %10 = "verona.constant(0xDEADBEEF)"() : () -> !verona.class<"hex">
    %11 = "verona.cast"(%10) : (!verona.class<"hex">) -> !verona.class<"U32">
    %12 = "verona.constant(0b1)"() : () -> !verona.class<"binary">
    %13 = "verona.cast"(%12) : (!verona.class<"binary">) -> !verona.class<"bool">
    return
  }
}