

module {
  func @f(%arg0: !verona.U16) -> !verona.S16 attributes {class = !verona.class<"$module">} {
    %0 = "verona.alloca"() : () -> !verona.unk
    %1 = "verona.store"(%arg0, %0) : (!verona.U16, !verona.unk) -> !verona.unk
    %2 = "verona.load"(%0) : (!verona.unk) -> !verona.unk
    %3 = "verona.constant(2)"() : () -> !verona.S64
    %4 = "verona.lt"(%2, %3) : (!verona.unk, !verona.S64) -> i1
    cond_br %4, ^bb1, ^bb2
  ^bb1:  // pred: ^bb0
    %5 = "verona.load"(%0) : (!verona.unk) -> !verona.unk
    %6 = "verona.constant(1)"() : () -> !verona.S64
    %7 = "verona.add"(%5, %6) : (!verona.unk, !verona.S64) -> !verona.unk
    %8 = "verona.store"(%7, %0) : (!verona.unk, !verona.unk) -> !verona.unk
    br ^bb3
  ^bb2:  // pred: ^bb0
    %9 = "verona.constant(true)"() : () -> !verona.bool
    %10 = "verona.cast"(%9) : (!verona.bool) -> i1
    cond_br %10, ^bb4, ^bb5
  ^bb3:  // 2 preds: ^bb1, ^bb6
    %11 = "verona.load"(%0) : (!verona.unk) -> !verona.unk
    %12 = "verona.cast"(%11) : (!verona.unk) -> !verona.S16
    return %12 : !verona.S16
  ^bb4:  // pred: ^bb2
    %13 = "verona.load"(%0) : (!verona.unk) -> !verona.unk
    %14 = "verona.constant(1)"() : () -> !verona.S64
    %15 = "verona.sub"(%13, %14) : (!verona.unk, !verona.S64) -> !verona.unk
    %16 = "verona.store"(%15, %0) : (!verona.unk, !verona.unk) -> !verona.unk
    br ^bb6
  ^bb5:  // pred: ^bb2
    %17 = "verona.constant(0)"() : () -> !verona.S64
    %18 = "verona.store"(%17, %0) : (!verona.S64, !verona.unk) -> !verona.unk
    br ^bb6
  ^bb6:  // 2 preds: ^bb4, ^bb5
    br ^bb3
  }
}