

module @"$module" {
  func @f(%arg0: !verona.class<"U16">) -> !verona.class<"S16"> attributes {class = !verona.class<"$module">} {
    %0 = "verona.alloca"() : () -> !verona.class<"U16">
    %1 = "verona.store"(%arg0, %0) : (!verona.class<"U16">, !verona.class<"U16">) -> !verona.unknown
    %2 = "verona.load"(%0) : (!verona.class<"U16">) -> !verona.unknown
    %3 = "verona.constant(2)"() : () -> !verona.class<"int">
    %4 = verona.call "<"[%2 : !verona.unknown] (%3 : !verona.class<"int">) : !verona.unknown
    %5 = "verona.cast"(%4) : (!verona.unknown) -> i1
    cond_br %5, ^bb1, ^bb2
  ^bb1:  // pred: ^bb0
    %6 = "verona.load"(%0) : (!verona.class<"U16">) -> !verona.unknown
    %7 = "verona.constant(1)"() : () -> !verona.class<"int">
    %8 = verona.call "+"[%6 : !verona.unknown] (%7 : !verona.class<"int">) : !verona.unknown
    %9 = "verona.store"(%8, %0) : (!verona.unknown, !verona.class<"U16">) -> !verona.unknown
    br ^bb3
  ^bb2:  // pred: ^bb0
    %10 = "verona.constant(true)"() : () -> !verona.class<"bool">
    %11 = "verona.cast"(%10) : (!verona.class<"bool">) -> i1
    cond_br %11, ^bb4, ^bb5
  ^bb3:  // 2 preds: ^bb1, ^bb6
    %12 = "verona.load"(%0) : (!verona.class<"U16">) -> !verona.unknown
    %13 = "verona.cast"(%12) : (!verona.unknown) -> !verona.class<"S16">
    return %13 : !verona.class<"S16">
  ^bb4:  // pred: ^bb2
    %14 = "verona.load"(%0) : (!verona.class<"U16">) -> !verona.unknown
    %15 = "verona.constant(1)"() : () -> !verona.class<"int">
    %16 = verona.call "-"[%14 : !verona.unknown] (%15 : !verona.class<"int">) : !verona.unknown
    %17 = "verona.store"(%16, %0) : (!verona.unknown, !verona.class<"U16">) -> !verona.unknown
    br ^bb6
  ^bb5:  // pred: ^bb2
    %18 = "verona.constant(0)"() : () -> !verona.class<"int">
    %19 = "verona.store"(%18, %0) : (!verona.class<"int">, !verona.class<"U16">) -> !verona.unknown
    br ^bb6
  ^bb6:  // 2 preds: ^bb4, ^bb5
    br ^bb3
  }
}