

module {
  func @f(%arg0: !verona.class<"U16">) -> !verona.class<"S16"> attributes {class = !verona.class<"$module">} {
    %0 = "verona.alloca"() : () -> !verona.class<"U16">
    %1 = "verona.store"(%arg0, %0) : (!verona.class<"U16">, !verona.class<"U16">) -> !verona.unknown
    %2 = "verona.constant(2)"() : () -> !verona.class<"int">
    %3 = verona.call "<"[%0 : !verona.class<"U16">] (%2 : !verona.class<"int">) : !verona.unknown
    %4 = "verona.cast"(%3) : (!verona.unknown) -> i1
    cond_br %4, ^bb1, ^bb2
  ^bb1:  // pred: ^bb0
    %5 = "verona.constant(1)"() : () -> !verona.class<"int">
    %6 = verona.call "+"[%0 : !verona.class<"U16">] (%5 : !verona.class<"int">) : !verona.unknown
    %7 = "verona.store"(%6, %0) : (!verona.unknown, !verona.class<"U16">) -> !verona.unknown
    br ^bb3
  ^bb2:  // pred: ^bb0
    %8 = "verona.constant(true)"() : () -> !verona.class<"bool">
    %9 = "verona.cast"(%8) : (!verona.class<"bool">) -> i1
    cond_br %9, ^bb4, ^bb5
  ^bb3:  // 2 preds: ^bb1, ^bb6
    %10 = "verona.cast"(%0) : (!verona.class<"U16">) -> !verona.class<"S16">
    return %10 : !verona.class<"S16">
  ^bb4:  // pred: ^bb2
    %11 = "verona.constant(1)"() : () -> !verona.class<"int">
    %12 = verona.call "-"[%0 : !verona.class<"U16">] (%11 : !verona.class<"int">) : !verona.unknown
    %13 = "verona.store"(%12, %0) : (!verona.unknown, !verona.class<"U16">) -> !verona.unknown
    br ^bb6
  ^bb5:  // pred: ^bb2
    %14 = "verona.constant(0)"() : () -> !verona.class<"int">
    %15 = "verona.store"(%14, %0) : (!verona.class<"int">, !verona.class<"U16">) -> !verona.unknown
    br ^bb6
  ^bb6:  // 2 preds: ^bb4, ^bb5
    br ^bb3
  }
}