

module @"$module" {
  func @foo(%arg0: !verona.meet<class<"S32">, iso>, %arg1: !verona.meet<class<"U64">, imm>) -> !verona.class<"S64"> attributes {class = !verona.class<"$module">} {
    %0 = "verona.alloca"() : () -> !verona.meet<class<"S32">, iso>
    %1 = "verona.store"(%arg0, %0) : (!verona.meet<class<"S32">, iso>, !verona.meet<class<"S32">, iso>) -> !verona.unknown
    %2 = "verona.alloca"() : () -> !verona.meet<class<"U64">, imm>
    %3 = "verona.store"(%arg1, %2) : (!verona.meet<class<"U64">, imm>, !verona.meet<class<"U64">, imm>) -> !verona.unknown
    %4 = "verona.load"(%0) : (!verona.meet<class<"S32">, iso>) -> !verona.unknown
    %5 = "verona.load"(%2) : (!verona.meet<class<"U64">, imm>) -> !verona.unknown
    %6 = verona.call "+"[%4 : !verona.unknown] (%5 : !verona.unknown) : !verona.unknown
    %7 = "verona.alloca"() : () -> !verona.unknown
    %8 = "verona.store"(%6, %7) : (!verona.unknown, !verona.unknown) -> !verona.unknown
    %9 = "verona.load"(%0) : (!verona.meet<class<"S32">, iso>) -> !verona.unknown
    %10 = "verona.load"(%2) : (!verona.meet<class<"U64">, imm>) -> !verona.unknown
    %11 = verona.call "*"[%9 : !verona.unknown] (%10 : !verona.unknown) : !verona.unknown
    %12 = "verona.alloca"() : () -> !verona.unknown
    %13 = "verona.store"(%11, %12) : (!verona.unknown, !verona.unknown) -> !verona.unknown
    %14 = "verona.load"(%0) : (!verona.meet<class<"S32">, iso>) -> !verona.unknown
    %15 = "verona.load"(%2) : (!verona.meet<class<"U64">, imm>) -> !verona.unknown
    %16 = verona.call "-"[%14 : !verona.unknown] (%15 : !verona.unknown) : !verona.unknown
    %17 = "verona.store"(%16, %7) : (!verona.unknown, !verona.unknown) -> !verona.unknown
    %18 = "verona.cast"(%17) : (!verona.unknown) -> !verona.class<"S64">
    return %18 : !verona.class<"S64">
  }
}