

module {
  func @foo(%arg0: !verona.meet<class<"S32">, iso>, %arg1: !verona.meet<class<"U64">, imm>) -> !verona.class<"S64"> attributes {class = !verona.class<"$module">} {
    %0 = "verona.alloca"() : () -> !verona.meet<class<"S32">, iso>
    %1 = "verona.store"(%arg0, %0) : (!verona.meet<class<"S32">, iso>, !verona.meet<class<"S32">, iso>) -> !verona.unknown
    %2 = "verona.alloca"() : () -> !verona.meet<class<"U64">, imm>
    %3 = "verona.store"(%arg1, %2) : (!verona.meet<class<"U64">, imm>, !verona.meet<class<"U64">, imm>) -> !verona.unknown
    %4 = verona.call "+"[%0 : !verona.meet<class<"S32">, iso>] (%2 : !verona.meet<class<"U64">, imm>) : !verona.unknown
    %5 = "verona.alloca"() : () -> !verona.unknown
    %6 = "verona.store"(%4, %5) : (!verona.unknown, !verona.unknown) -> !verona.unknown
    %7 = verona.call "*"[%0 : !verona.meet<class<"S32">, iso>] (%2 : !verona.meet<class<"U64">, imm>) : !verona.unknown
    %8 = "verona.alloca"() : () -> !verona.unknown
    %9 = "verona.store"(%7, %8) : (!verona.unknown, !verona.unknown) -> !verona.unknown
    %10 = verona.call "-"[%0 : !verona.meet<class<"S32">, iso>] (%2 : !verona.meet<class<"U64">, imm>) : !verona.unknown
    %11 = "verona.store"(%10, %5) : (!verona.unknown, !verona.unknown) -> !verona.unknown
    %12 = "verona.cast"(%11) : (!verona.unknown) -> !verona.class<"S64">
    return %12 : !verona.class<"S64">
  }
}